

@manual{libre_text_chemistry,
    author = {Birkner, Nancy and Wang, Qian},
    title = {How an FTIR Spectrometer Operates},
    url = "https://chem.libretexts.org/@go/page/1844?pdf"
}

@article{figure_1,
    author = {Ojeda, Jesús and Dittrich, Maria},
    title = {Fourier Transform Infrared Spectroscopy for Molecular Analysis of Microbial Cells},
    journal = {Methods in molecular biology (Clifton, N.J.)},
    year = {2012},
    month = {04},
    pages = {187-211}, 
    doi = {10.1007/978-1-61779-827-6_8}
}

@incollection{VANDRONGELEN200791,
title = {6 - Continuous, Discrete, and Fast Fourier Transform},
editor = {Wim {van Drongelen}},
booktitle = {Signal Processing for Neuroscientists},
publisher = {Academic Press},
address = {Burlington},
pages = {91-105},
year = {2007},
isbn = {978-0-12-370867-0},
doi = {https://doi.org/10.1016/B978-012370867-0/50006-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780123708670500061},
author = {Wim {van Drongelen}}
}

@online{baseline_correction,
    title     = {Why are baseline corrections necessary in spectroscopy?},
    author    = {Oli},
    url       = {https://www.tutorchase.com/answers/ib/chemistry/why-are-baseline-corrections-necessary-in-spectroscopy},
    urldate   = {2025-06-01}
}

@online{FITR_resolution,
    title     = {Difference between Number of Scans and Resolution In FTIR},
    author    = {Rocky Mountain Laboratories},
    url       = {https://rockymountainlabs.com/number-of-scans-and-resolution-in-ftir/},
    urldate   = {2025-06-01}
}

@inbook{figure_2,
    author = {Chau, Foo-tim and Leung, Alexander Kai-man},
    title = {Data Handling in Science and Technology},
    publisher = {Elsevier Ltd},
    year = {2000},
    chapter = {Wavelets in Chemistry}
}

@article{SUHAIL201924,
title = {Open path incoherent broadband cavity-enhanced measurements of NO3 radical and aerosol extinction in the North China Plain},
journal = {Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
volume = {208},
pages = {24-31},
year = {2019},
issn = {1386-1425},
doi = {https://doi.org/10.1016/j.saa.2018.09.023},
url = {https://www.sciencedirect.com/science/article/pii/S1386142518308692},
author = {K. Suhail and M. George and S. Chandran and R. Varma and D.S. Venables and M. Wang and J. Chen},
}

@article{FIEDLER2003284,
title = {Incoherent broad-band cavity-enhanced absorption spectroscopy},
journal = {Chemical Physics Letters},
volume = {371},
number = {3},
pages = {284-294},
year = {2003},
issn = {0009-2614},
doi = {https://doi.org/10.1016/S0009-2614(03)00263-X},
url = {https://www.sciencedirect.com/science/article/pii/S000926140300263X},
author = {Sven E. Fiedler and Achim Hese and Albert A. Ruth}
}


@Article{s18113646,
AUTHOR = {Zheng, Kaiyuan and Zheng, Chuantao and Zhang, Yu and Wang, Yiding and Tittel, Frank K.},
TITLE = {Review of Incoherent Broadband Cavity-Enhanced Absorption Spectroscopy (IBBCEAS) for Gas Sensing},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {11},
ARTICLE-NUMBER = {3646},
URL = {https://www.mdpi.com/1424-8220/18/11/3646},
PubMedID = {30373252},
ISSN = {1424-8220},
DOI = {10.3390/s18113646}
}





@article{Orphal:08,
author = {Johannes Orphal and Albert A. Ruth},
journal = {Opt. Express},
number = {23},
pages = {19232--19243},
publisher = {Optica Publishing Group},
title = {High-resolution Fourier-transform cavity-enhanced absorption spectroscopy in the near-infrared using an incoherent broad-band light source},
volume = {16},
month = {Nov},
year = {2008},
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-16-23-19232},
doi = {10.1364/OE.16.019232},
}

@article{DOWN20121,
title = {Analysis of an 18O and D enhanced water spectrum and new assignments for HD18O and D218O in the near-infrared region (6000–7000cm−1) using newly calculated variational line lists},
journal = {Journal of Molecular Spectroscopy},
volume = {282},
pages = {1-8},
year = {2012},
issn = {0022-2852},
doi = {https://doi.org/10.1016/j.jms.2012.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S0022285212002032},
author = {Michael J. Down and Jonathan Tennyson and Johannes Orphal and Pascale Chelin and Albert A. Ruth}
}

@article{Bruun2006,
  author       = {Bruun, Susanne W and Kohler, Achim and Adt, Isabelle and Sockalingum, Ganesh D and Manfait, Michel and Martens, Harald},
  title        = {Correcting attenuated total reflection-Fourier transform infrared spectra for water vapor and carbon dioxide},
  journal      = {Applied Spectroscopy},
  year         = {2006},
  volume       = {60},
  number       = {9},
  pages        = {1029--1039},
  month        = sep,
  doi          = {10.1366/000370206778397371},
  issn         = {0003-7028},
  pmid         = {17002829}}

@article{han2024denoising,
  author    = {Han, Meng and Dang, Yaqiong and Han, Jie},
  title     = {Denoising and Baseline Correction Methods for Raman Spectroscopy Based on Convolutional Autoencoder: A Unified Solution},
  journal   = {Sensors},
  year      = {2024},
  volume    = {24},
  number    = {10},
  pages     = {3161},
  doi       = {10.3390/s24103161},
  url       = {https://doi.org/10.3390/s24103161},
  publisher = {MDPI}
}

@article{yang2009comparison,
  title        = {Comparison of public peak detection algorithms for MALDI mass spectrometry data analysis},
  author       = {Yang, C. and He, Z. and Yu, W.},
  journal      = {BMC Bioinformatics},
  volume       = {10},
  number       = {1},
  pages        = {4},
  year         = {2009},
  doi          = {10.1186/1471-2105-10-4},
  issn         = {1471-2105}
}

@article{whittaker_smoothing,
author = {Eilers, Paul H. C.},
title = {A Perfect Smoother},
journal = {Analytical Chemistry},
volume = {75},
number = {14},
pages = {3631-3636},
year = {2003},
doi = {10.1021/ac034173t},
note ={PMID: 14570219},
URL = {  https://doi.org/10.1021/ac034173t}
}

@article{asls_whittaker,
author = {Eilers, Paul and Boelens, Hans},
year = {2005},
month = {11},
title = {Baseline Correction with Asymmetric Least Squares Smoothing},
journal = {Unpubl. Manuscr}
}

@article{iterative_poly,
title = {Baseline correction by improved iterative polynomial fitting with automatic threshold},
journal = {Chemometrics and Intelligent Laboratory Systems},
volume = {82},
number = {1},
pages = {59-65},
year = {2006},
issn = {0169-7439},
doi = {https://doi.org/10.1016/j.chemolab.2005.08.009},
url = {https://www.sciencedirect.com/science/article/pii/S0169743905001589},
author = {Feng Gan and Guihua Ruan and Jinyuan Mo}
}

@article{vapour_correction_paper,
title = {Vapor correction of FTIR spectra – A simple automatic least squares approach},
journal = {Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
volume = {223},
pages = {117373},
year = {2019},
issn = {1386-1425},
doi = {https://doi.org/10.1016/j.saa.2019.117373},
url = {https://www.sciencedirect.com/science/article/pii/S1386142519307632},
author = {Piotr Bruździak},
}

@online{gas_FTIR_intro,
    title     = {Introduction to Gas Phase
    FTIR Spectroscopy},
    author    = {Thermo Scientific},
    url       = {https://assets.thermofisher.com/TFS-Assets/MSD/brochures/gas-phase-ftir-spectroscopy-introduction-BR52338.pdf},
    urldate   = {2025-06-01}
}

@article{saturation_article,
title = {Saturated signals in spectroscopic imaging: why and how should we deal with this regularly observed phenomenon?},
journal = {Analytica Chimica Acta},
volume = {1157},
pages = {338389},
year = {2021},
issn = {0003-2670},
doi = {https://doi.org/10.1016/j.aca.2021.338389},
url = {https://www.sciencedirect.com/science/article/pii/S0003267021002154},
author = {Alessandro Nardecchia and Vincent Motto-Ros and Ludovic Duponchel}
}

@online{scipy_gaussian,
    title     = {Gaussian filter 1D},
    author    = {Community, Scipy},
    url       = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.gaussian_filter1d.html},
    urldate   = {2025-06-01}
}

@online{scipy_find_peaks,
    title     = {find peaks},
    author    = {Community, Scipy},
    url       = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html},
    urldate   = {2025-06-01}
}

@online{numpy_gradient,
    title     = {Numerical Gradient},
    author    = {Developers, Numpy},
    url       = {https://numpy.org/doc/stable/reference/generated/numpy.gradient.html},
    urldate   = {2025-06-01}
}

@online{water_vapour_absorption_wiki,
    title     = {Electromagnetic absorption by water},
    author    = {Wikipedia},
    url       = {https://en.wikipedia.org/wiki/Electromagnetic_absorption_by_water},
    urldate   = {2025-06-01}
}

@article{b_splines_formula,
author = {Paul H. C. Eilers and Brian D. Marx},
title = {{Flexible smoothing with B-splines and penalties}},
volume = {11},
journal = {Statistical Science},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {89 -- 121},
keywords = {Density estimation, generalized linear models, nonparametric models, smoothing, splines},
year = {1996},
doi = {10.1214/ss/1038425655},
URL = {https://doi.org/10.1214/ss/1038425655}
}


@inbook{mixture_model_book,
author = {McLachlan, Geoffrey J. and Peel David},
publisher = {John Wiley & Sons, Ltd},
isbn = {9780471721185},
title = {Frontmatter},
booktitle = {Finite Mixture Models},
chapter = {},
pages = {i-xxii},
doi = {https://doi.org/10.1002/0471721182.fmatter},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471721182.fmatter},
year = {2000},
}

@article{baseline_main_paper,
  author       = {Zhi-Min Zhang and Shan Chen and Yi-Zeng Liang},
  title        = {Baseline correction using adaptive iteratively reweighted penalized least squares},
  journaltitle = {The Analyst},
  year         = {2010},
  volume       = {135},
  number       = {5},
  pages        = {1138--1146},
  doi          = {10.1039/b922045c},
  url          = {https://doi.org/10.1039/b922045c},
  issn         = {0003-2654},
  publisher    = {Royal Society of Chemistry},
}

@article{voigt_article,
author = {Pagnini, Gianni and Saxena, R.},
year = {2008},
month = {06},
pages = {},
title = {A note on the Voigt profile function}
}

@online{collisional_broadening,
  author       = {{Fas.harvard.edu}},
  title        = {Collisional Broadening},
  year         = {2015},
  url          = {https://web.archive.org/web/20150924042746/http://www.fas.harvard.edu/~scdiroff/lds/QuantumRelativity/CollisionalBroadening/CollisionalBroadening.html},
  note         = {Archived from the original on 2015-09-24}
}

@book{lorentz_reference,
  author       = {Hecht, Eugene},
  title        = {Optics},
  edition      = {2},
  year         = {1987},
  publisher    = {Addison-Wesley},
  pages        = {603}
}

@book{doller_broadening,
  author       = {Siegman, A. E},
  title        = {Lasers},
  year         = {1986},
  publisher    = {Mill Valley, Calif. : University Science Books},
  pages        = {1184},
  isbn = {0935702115}
}

@online{voigt_profile_wikipedia,
  author       = {Wikipedia contributors},
  title        = {Voigt profile},
  year         = {2025},
  url          = {https://en.wikipedia.org/wiki/Voigt_profile},
  urldate      = {2025-06-01}
}

@online{faddeeva_function_wikipedia,
  author       = {{Wikipedia contributors}},
  title        = {Faddeeva function},
  year         = {2025},
  url          = {https://en.wikipedia.org/wiki/Faddeeva_function},
  urldate      = {2025-06-01}
}

@article{l_bfgs_b_algorithm_paper,
author = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
title = {A Limited Memory Algorithm for Bound Constrained Optimization},
journal = {SIAM Journal on Scientific Computing},
volume = {16},
number = {5},
pages = {1190-1208},
year = {1995},
doi = {10.1137/0916069},
URL = {https://www.osti.gov/servlets/purl/204262},
eprint = { https://doi.org/10.1137/0916069}
}

@incollection{BFGS_algorithm_paper,
  author    = {Dennis, J. E. Jr. and Schnabel, Robert B.},
  title     = {Secant Methods for Unconstrained Minimization},
  booktitle = {Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
  publisher = {Prentice-Hall},
  address   = {Englewood Cliffs, NJ},
  year      = {1983},
  pages     = {194--215},
  isbn      = {0-13-627216-9},
  url = {https://shorturl.at/Egg97}
}


@online{quasi_newton_methods,
  author       = {Wikipedia contributors},
  title        = {Quasi-Newton method},
  year         = {2025},
  url          = {https://en.wikipedia.org/wiki/Quasi-Newton_method},
  urldate      = {2025-06-01}
}

@online{l_bfgs_b_wikipedia,
  author       = {Wikipedia contributors},
  title        = {L-BFGS-B Algorithm},
  year         = {2025},
  url = {https://en.wikipedia.org/wiki/Limited-memory_BFGS},
  urldate      = {2025-06-01}
}

@article{l_bfgs_b_fortran,
author = {Zhu, Ciyou and Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge},
title = {Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization},
year = {1997},
issue_date = {Dec. 1997},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {4},
issn = {0098-3500},
url = {https://doi.org/10.1145/279232.279236},
doi = {10.1145/279232.279236},
journal = {ACM Trans. Math. Softw.},
month = dec,
pages = {550–560},
numpages = {11},
}

@online{scipy_l_bfgs_b,
    title     = {scipy.optimize.minimize},
    author    = {Community, Scipy},
    url       = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html},
    urldate   = {2025-06-01}
}

@article{OLIVERO1977233,
title = {Empirical fits to the Voigt line width: A brief review},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {17},
number = {2},
pages = {233-236},
year = {1977},
issn = {0022-4073},
doi = {https://doi.org/10.1016/0022-4073(77)90161-3},
url = {https://www.sciencedirect.com/science/article/pii/0022407377901613},
author = {J.J. Olivero and R.L. Longbothum},
}

@article{hitran_db_reference,
       author = {{Gordon}, I.~E. and {Rothman}, L.~S. and {Hargreaves}, R.~J. and {Hashemi}, R. and {Karlovets}, E.~V. and {Skinner}, F.~M. and {Conway}, E.~K. and {Hill}, C. and {Kochanov}, R.~V. and {Tan}, Y. and {Wcis{\l}o}, P. and {Finenko}, A.~A. and {Nelson}, K. and {Bernath}, P.~F. and {Birk}, M. and {Boudon}, V. and {Campargue}, A. and {Chance}, K.~V. and {Coustenis}, A. and {Drouin}, B.~J. and {Flaud}, J. -M. and {Gamache}, R.~R. and {Hodges}, J.~T. and {Jacquemart}, D. and {Mlawer}, E.~J. and {Nikitin}, A.~V. and {Perevalov}, V.~I. and {Rotger}, M. and {Tennyson}, J. and {Toon}, G.~C. and {Tran}, H. and {Tyuterev}, V.~G. and {Adkins}, E.~M. and {Baker}, A. and {Barbe}, A. and {Can{\`e}}, E. and {Cs{\'a}sz{\'a}r}, A.~G. and {Dudaryonok}, A. and {Egorov}, O. and {Fleisher}, A.~J. and {Fleurbaey}, H. and {Foltynowicz}, A. and {Furtenbacher}, T. and {Harrison}, J.~J. and {Hartmann}, J. -M. and {Horneman}, V. -M. and {Huang}, X. and {Karman}, T. and {Karns}, J. and {Kassi}, S. and {Kleiner}, I. and {Kofman}, V. and {Kwabia-Tchana}, F. and {Lavrentieva}, N.~N. and {Lee}, T.~J. and {Long}, D.~A. and {Lukashevskaya}, A.~A. and {Lyulin}, O.~M. and {Makhnev}, V. Yu. and {Matt}, W. and {Massie}, S.~T. and {Melosso}, M. and {Mikhailenko}, S.~N. and {Mondelain}, D. and {M{\"u}ller}, H.~S.~P. and {Naumenko}, O.~V. and {Perrin}, A. and {Polyansky}, O.~L. and {Raddaoui}, E. and {Raston}, P.~L. and {Reed}, Z.~D. and {Rey}, M. and {Richard}, C. and {T{\'o}bi{\'a}s}, R. and {Sadiek}, I. and {Schwenke}, D.~W. and {Starikova}, E. and {Sung}, K. and {Tamassia}, F. and {Tashkun}, S.~A. and {Vander Auwera}, J. and {Vasilenko}, I.~A. and {Vigasin}, A.~A. and {Villanueva}, G.~L. and {Vispoel}, B. and {Wagner}, G. and {Yachmenev}, A. and {Yurchenko}, S.~N.},
        title = "{The HITRAN2020 molecular spectroscopic database}",
      journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
         year = 2022,
        month = jan,
       volume = {277},
          eid = {107949},
        pages = {107949},
          doi = {10.1016/j.jqsrt.2021.107949},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JQSRT.27707949G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hapi,
title = {HITRAN Application Programming Interface (HAPI): A comprehensive approach to working with spectroscopic data},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {177},
pages = {15-30},
year = {2016},
note = {XVIIIth Symposium on High Resolution Molecular Spectroscopy (HighRus-2015), Tomsk, Russia},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2016.03.005},
url = {https://www.sciencedirect.com/science/article/pii/S0022407315302466},
author = {R.V. Kochanov and I.E. Gordon and L.S. Rothman and P. Wcisło and C. Hill and J.S. Wilzewski},
}

@article{HITRAN2020,
author = {I.~E. {Gordon} AND L.~S. {Rothman} AND R.~J. {Hargreaves} AND R. {Hashemi} AND E.~V. {Karlovets} AND F.~M. {Skinner} AND E.~K. {Conway} AND C. {Hill} AND R.~V. {Kochanov} AND Y. {Tan} AND P. {Wcis{\l}o} AND A.~A. {Finenko} AND K. {Nelson} AND P.~F. {Bernath} AND M. {Birk} AND V. {Boudon} AND A. {Campargue} AND K.~V. {Chance} AND A. {Coustenis} AND B.~J. {Drouin} AND J.-M. {Flaud} AND R.~R. {Gamache} AND J.~T. {Hodges} AND D. {Jacquemart} AND E.~J. {Mlawer} AND A.~V. {Nikitin} AND V.~I. {Perevalov} AND M. {Rotger} AND J. {Tennyson} AND G.~C. {Toon} AND H. {Tran} AND V.~G. {Tyuterev} AND E.~M. {Adkins} AND A. {Baker} AND A. {Barbe} AND E. {Can{\`{e}}} AND A.~G. {Cs{'{a}}sz{'{a}}r} AND A. {Dudaryonok} AND O. {Egorov} AND A.~J. {Fleisher} AND H. {Fleurbaey} AND A. {Foltynowicz} AND T. {Furtenbacher} AND J.~J. {Harrison} AND J.-M. {Hartmann} AND V.-M. {Horneman} AND X. {Huang} AND T. {Karman} AND J. {Karns} AND S. {Kassi} AND I. {Kleiner} AND V. {Kofman} AND F. {Kwabia-Tchana} AND N.~N. {Lavrentieva} AND T.~J. {Lee} AND D.~A. {Long} AND A.~A. {Lukashevskaya} AND O.~M. {Lyulin} AND V.~Yu. {Makhnev} AND W. {Matt} AND S.~T. {Massie} AND M. {Melosso} AND S.~N. {Mikhailenko} AND D. {Mondelain} AND H.~S.~P. {M{"{u}}ller} AND O.~V. {Naumenko} AND A. {Perrin} AND O.~L. {Polyansky} AND E. {Raddaoui} AND P.~L. {Raston} AND Z.~D. {Reed} AND M. {Rey} AND C. {Richard} AND R. {T{'{o}}bi{'{a}}s} AND I. {Sadiek} AND D.~W. {Schwenke} AND E. {Starikova} AND K. {Sung} AND F. {Tamassia} AND S.~A. {Tashkun} AND J. {Vander Auwera} AND I.~A. {Vasilenko} AND A.~A. {Vigasin} AND G.~L. {Villanueva} AND B. {Vispoel} AND G. {Wagner} AND A. {Yachmenev} AND S.~N. {Yurchenko}},
title = {The {HITRAN2020} Molecular Spectroscopic Database},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2022},
volume = {277},
pages = {107949},
doi = {10.1016/j.jqsrt.2021.107949},
}

@article{CO2-delta_air-11-1268,
author = {J.-M. Hartmann},
title = {A simple empirical model for the collisional spectral shift of air-broadened C$O_2$ lines},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2009},
volume = {110},
pages = {2019-2026},
doi = {10.1016/j.jqsrt.2009.05.016},
}

@article{CO2-gamma_air-9-1273,
author = {R. Hashemi AND  I. E. Gordon AND  H. Tran AND  R. V. Kochanov AND  E. V. Karlovets AND  Y. Tan AND  J. Lamouroux AND  N. Hoa Ngo AND  L. S. Rothman},
title = {Revising the line-shape parameters for air- and self-broadened CO$_{2}$ lines toward a sub-percent accuracy level},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {256},
pages = {107283},
doi = {10.1016/j.jqsrt.2020.107283},
}

@misc{CO2-gamma_self-9-1359,
author = {Hashemi et al.},
title = {Self-broadened parameters of CO$_2$ lines using the Voigt and speed-dependent Voigt profiles},
note = {As described in Ref. [1427], the self-broadening (Voigt profile) parameters of the CO$_2$ lines are based on a Padé function fitted to data in Ref. [1272] and Ref. [1360]. The SDV parameters for the non-measured lines are based on the Padé fit to data from Ref. [1388] and are described in Ref. [1506].},
year = {2021},
}

@article{CO2-n_air-7-1273,
author = {R. Hashemi AND  I. E. Gordon AND  H. Tran AND  R. V. Kochanov AND  E. V. Karlovets AND  Y. Tan AND  J. Lamouroux AND  N. Hoa Ngo AND  L. S. Rothman},
title = {Revising the line-shape parameters for air- and self-broadened CO$_{2}$ lines toward a sub-percent accuracy level},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {256},
pages = {107283},
doi = {10.1016/j.jqsrt.2020.107283},
}

@article{CO2-nu-20-1175,
author = {E. Zak AND  J. Tennyson AND  O. L. Polyansky AND  L. Lodi AND  N. F. Zobov AND  S. A. Tashkun AND  V. I. Perevalov},
title = {A room temperature CO$_2$ line list with ab initio computed intensities},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2016},
volume = {177},
pages = {31-42},
doi = {10.1016/j.jqsrt.2015.12.022},
}

@article{CO2-nu-21-1176,
author = {S.A. Tashkun AND  V.I. Perevalov AND  R.R. Gamache AND  J. Lamouroux},
title = {CDSD-296, high resolution carbon dioxide spectroscopic databank: Version for atmospheric applications},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2015},
volume = {152},
pages = {45-73},
doi = {10.1016/j.jqsrt.2014.10.017},
}

@article{CO2-nu-24-1265,
author = {S.A. Tashkun AND  V.I. Perevalov AND  R.R. Gamache AND  J. Lamouroux},
title = {CDSD-296, high resolution carbon dioxide spectroscopic databank: An update},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2019},
volume = {228},
pages = {124-131},
eid = {1265},
doi = {10.1016/j.jqsrt.2019.03.001},
}

@article{CO2-nu-26-1373,
author = {S. N Yurchenko AND  T. M Mellor AND  R. S Freedman AND  J. Tennyson},
title = {ExoMol line lists - XXXIX. Ro-vibrational molecular line list for CO$_{2}$},
journal = {Monthly Notices of the Royal Astronomical Society},
year = {2020},
volume = {496},
pages = {5282-5291},
doi = {10.1093/mnras/staa1874},
}

@article{CO2-S-20-112,
author = {R.A. Toth AND  L.R. Brown AND  C.E. Miller AND  V. Malathy Devi AND  D.C. Benner},
title = {Spectroscopic database of $\mathrm{CO_2}$ line parameters: 4300-7000 $\mathrm{cm^{-1}}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2008},
volume = {109},
pages = {906-921},
doi = {10.1016/j.jqsrt.2007.12.004},
}

@misc{CO2-S-27-781,
author = {S. A. Tashkun AND  V. I. Perevalov},
title = {},
note = {Private communication: Intensities calculated using the effective dipole moment function},
year = {unknown year},
}

@article{CO2-S-29-1175,
author = {E. Zak AND  J. Tennyson AND  O. L. Polyansky AND  L. Lodi AND  N. F. Zobov AND  S. A. Tashkun AND  V. I. Perevalov},
title = {A room temperature CO$_2$ line list with ab initio computed intensities},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2016},
volume = {177},
pages = {31-42},
doi = {10.1016/j.jqsrt.2015.12.022},
}

@article{CO2-S-30-1176,
author = {S.A. Tashkun AND  V.I. Perevalov AND  R.R. Gamache AND  J. Lamouroux},
title = {CDSD-296, high resolution carbon dioxide spectroscopic databank: Version for atmospheric applications},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2015},
volume = {152},
pages = {45-73},
doi = {10.1016/j.jqsrt.2014.10.017},
}

@article{CO2-S-33-1265,
author = {S.A. Tashkun AND  V.I. Perevalov AND  R.R. Gamache AND  J. Lamouroux},
title = {CDSD-296, high resolution carbon dioxide spectroscopic databank: An update},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2019},
volume = {228},
pages = {124-131},
eid = {1265},
doi = {10.1016/j.jqsrt.2019.03.001},
}

@article{CO2-S-34-1266,
author = {X. Huang AND  D.W. Schwenke AND  R.S. Freedman AND  T.J. Lee},
title = {Ames-2016 line lists for 13 isotopologues of CO$_{2}$: Updates, consistency, and remaining issues},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2017},
volume = {203},
pages = {224-241},
eid = {1266},
doi = {10.1016/j.jqsrt.2017.04.026},
}

@article{CO2-S-36-1373,
author = {S. N Yurchenko AND  T. M Mellor AND  R. S Freedman AND  J. Tennyson},
title = {ExoMol line lists - XXXIX. Ro-vibrational molecular line list for CO$_{2}$},
journal = {Monthly Notices of the Royal Astronomical Society},
year = {2020},
volume = {496},
pages = {5282-5291},
doi = {10.1093/mnras/staa1874},
}

@misc{CO2-S-37-1377,
author = {M. Birk AND  C. R\"{o}ske AND  G. Wagner},
title = {High accuracy CO$_2$ Fourier transform measurements in the range 6000–7000 cm$^{-1}$.},
note = {This article is submitted to the Journal of Quantitative Spectroscopy and Radiative Transfer, for the HITRAN2020 special issue},
year = {2021},
}

@article{CO2-S-38-1375,
author = {E. V. Karlovets AND  I. E.Gordon AND  L.S. Rothman AND  R. Hashemi AND  R. J. Hargreaves AND  G. C. Toon AND  A. Campargue AND  V. I. Perevalov AND  P. Čerm\'{a}k AND  M. Birk AND  G. Wagner AND  J. T. Hodges AND  J. Tennyson AND  and S. N. Yurchenko},
title = {The update of the line positions and intensities in the line list of carbon dioxide for the HITRAN2020 spectroscopic database},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2021},
volume = {276},
eid = {107896},
doi = {10.1016/j.jqsrt.2021.107896},
}

@article{H2O-delta_air-0-1,
author = {L.S. Rothman AND  R.R. Gamache AND  A. Goldman AND  L.R. Brown AND  R.A. Toth AND  H.M. Pickett AND  R.L. Poynter AND  J.-M. Flaud AND  C. Camy-Peyret AND  A. Barbe AND  N. Husson AND  C.P. Rinsland AND  M.A.H. Smith},
title = {The HITRAN database: 1986 edition},
journal = {Applied Optics},
year = {1987},
volume = {26},
pages = {4058-4097},
doi = {10.1364/AO.26.004058},
}

@misc{H2O-delta_air-10-43,
title = {},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 4 of Ref. [37]},
url = {https://doi.org/10.1016/j.jqsrt.2004.11.018},
}

@misc{H2O-delta_air-11-44,
title = {},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 9 of Ref. [37]},
}

@article{H2O-delta_air-34-59,
author = {R.A. Toth},
title = {Measurements and analysis (using empirical functions for widths) of air- and self-broadening parameters of $\mathrm{H_2O}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2005},
volume = {94},
pages = {1-50},
doi = {10.1016/j.jqsrt.2004.08.041},
}

@article{H2O-delta_air-36-52,
author = {R.R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Canadian Journal of Chemistry},
year = {2004},
volume = {82},
pages = {1013-1027},
doi = {10.1139/v04-069},
}

@article{H2O-delta_air-38-57,
author = {A. Jenouvrier AND  L. Daumont AND  L. R\'{e}galia-Jarlot AND  Vl.G. Tyuterev AND  M. Carleer AND  A.C. Vandaele AND  S. Mikhailenko AND  S. Fally},
title = {Fourier transform measurements of water vapor line parameters in the 4200-6600 $\mathrm{cm^{-1}}$ region},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2007},
volume = {105},
pages = {326-355},
doi = {10.1016/j.jqsrt.2006.11.007},
}

@misc{H2O-delta_air-49-1413,
author = {R.R. Gamache AND  B. Vispoel},
title = {},
note = {R.R. Gamache, B. Vispoel, Combination of data from Ref. [1412] and unpublished oxygen broadened data},
year = {2020},
}

@misc{H2O-delta_air-50-1414,
author = {I. E. Gordon},
title = {},
note = {I. E. Gordon (2020) A very crude approximation using linear function of a wavenumber (x). -0.0057-(4.8e-7)x},
}

@misc{H2O-delta_air-52-1411,
author = {R.R. Gamache AND  B. Vispoel},
title = {},
note = {R.R. Gamache, B. Vispoel, Combination of data from Ref. [1410] and unpublished oxygen broadened data},
year = {2020},
}

@misc{H2O-delta_air-54-1415,
author = {R. R. Gamache},
title = {},
note = {R. R. Gamache, Selected experimental or field data used as priority to other sources},
}

@misc{H2O-delta_air-55-1518,
author = {I. E. Gordon},
title = {},
note = {I.E. Gordon (2022), positive shifts in the NIR and visible from Ref. [1411] multiplied by (-1)},
}

@misc{H2O-delta_air-56-1517,
author = {E. Mlawer AND  M. Iacono},
title = {},
note = {Cady-Pereira, Karen, Alvarado, Matt, Mlawer, Eli, Iacono, Mike, Delamere, Jennifer, Pernak, Rick. (2020). AER Line File Parameters (v3.8.1) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.5120012}.
Widths and shifts empirically adjusted to fit TCCON spectra at Lamont, OK (USA).},
}

@misc{H2O-delta_air-6-36,
title = {},
note = {Measured values from Ref. [15]},
}

@misc{H2O-delta_air-7-38,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.1 of Ref. [37]},
}

@misc{H2O-delta_air-8-41,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.1 of Ref. [37]},
}

@misc{H2O-delta_air-9-42,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.2 of Ref. [37]},
}

@misc{H2O-gamma_air-24-36,
title = {},
note = {Measured values from Ref. [15]},
}

@misc{H2O-gamma_air-25-38,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.1 of Ref. [37]},
}

@misc{H2O-gamma_air-28-41,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.1 of Ref. [37]},
}

@misc{H2O-gamma_air-29-42,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.2 of Ref. [37]},
}

@misc{H2O-gamma_air-31-44,
title = {},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 9 of Ref. [37]},
}

@misc{H2O-gamma_air-33-1415,
author = {R. R. Gamache},
title = {},
note = {R. R. Gamache, Selected experimental or field data used as priority to other sources},
}

@article{H2O-gamma_air-44-46,
author = {M.P. Arroyo AND  R.K. Hanson},
title = {Tunable diode laser absorption technique for detection of water vapor in aerodynamic flows},
journal = {Proceedings},
year = {1992},
volume = {},
}

@misc{H2O-gamma_air-55-1517,
author = {E. Mlawer AND  M. Iacono},
title = {},
note = {Cady-Pereira, Karen, Alvarado, Matt, Mlawer, Eli, Iacono, Mike, Delamere, Jennifer, Pernak, Rick. (2020). AER Line File Parameters (v3.8.1) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.5120012}.
Widths and shifts empirically adjusted to fit TCCON spectra at Lamont, OK (USA).},
}

@misc{H2O-gamma_air-60-1419,
author = {R.R. Gamache},
title = {},
note = {R.R. Gamache, (2020) private communication. CRB calculation for different isotopologues of water vapor},
}

@article{H2O-gamma_air-67-52,
author = {R.R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Canadian Journal of Chemistry},
year = {2004},
volume = {82},
pages = {1013-1027},
doi = {10.1139/v04-069},
}

@article{H2O-gamma_air-77-57,
author = {A. Jenouvrier AND  L. Daumont AND  L. R\'{e}galia-Jarlot AND  Vl.G. Tyuterev AND  M. Carleer AND  A.C. Vandaele AND  S. Mikhailenko AND  S. Fally},
title = {Fourier transform measurements of water vapor line parameters in the 4200-6600 $\mathrm{cm^{-1}}$ region},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2007},
volume = {105},
pages = {326-355},
doi = {10.1016/j.jqsrt.2006.11.007},
}

@article{H2O-gamma_air-79-58,
author = {X. Liu AND  X. Zhou AND  J.B. Jeffries AND  R.K. Hanson},
title = {Experimental study of $\mathrm{H_2O}$ spectroscopic parameters in the near-IR (6940-7440 $\mathrm{cm^{-1}}$) for gas sensing applications at elevated temperature},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2007},
volume = {103},
pages = {565-577},
doi = {10.1016/j.jqsrt.2006.07.008},
}

@article{H2O-gamma_air-82-59,
author = {R.A. Toth},
title = {Measurements and analysis (using empirical functions for widths) of air- and self-broadening parameters of $\mathrm{H_2O}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2005},
volume = {94},
pages = {1-50},
doi = {10.1016/j.jqsrt.2004.08.041},
}

@misc{H2O-gamma_air-91-773,
title = {},
note = {Polynomial fit of the values from Ref. [62] averaged as a function of $J"$ and asymptotic value of $\gamma_\mathrm{air} (J" = 50) = 0.00839\;\mathrm{cm^{-1}atm^{-1}}$, see L.S. Rothman et al., Ref. [816] for details.},
year = {2013},
}

@misc{H2O-gamma_air-94-1232,
author = {R. R. Gamache},
title = {},
note = {Approximation of Ref. [37] with estimated exchange of vibrational quanta, use of semi-empirical coefficients of section 4.2.2 of Ref. [37]},
}

@article{H2O-gamma_self-37-84,
author = {M.P. Arroyo AND  R.K. Hanson},
title = {Absorption measurements of water-vapor concentration, temperature, and line-shape parameters using a tunable InGaAsP diode laser},
journal = {Applied Optics},
year = {1993},
volume = {32},
pages = {6104-6116},
doi = {10.1364/AO.32.006104},
}

@article{H2O-gamma_self-43-86,
author = {S. Langlois AND  T.P. Birbeck AND  R.K. Hanson AND },
title = {Diode laser measurements of $\mathrm{H_2O}$ line intensities and self-broadening coefficients in the 1.4-$\mathrm{\mu m}$ region},
journal = {Journal of Molecular Spectroscopy},
year = {1994},
volume = {163},
pages = {27-42},
doi = {10.1006/jmsp.1994.1004},
}

@article{H2O-gamma_self-48-87,
author = {M. Lep\`{e}re AND  A. Henry AND  A. Valentin AND  C. Camy-Peyret},
title = {Diode-laser spectroscopy: line profiles of $\mathrm{H_2O}$ in the region of 1.39 $\mathrm{\mu m}$},
journal = {Journal of Molecular Spectroscopy},
year = {2001},
volume = {208},
pages = {25-31},
doi = {10.1006/jmsp.2001.8372},
}

@article{H2O-gamma_self-49-88,
author = {L. Moretti AND  A. Sasso AND  L. Gianfrani AND  R. Ciurylo},
title = {Collisional-broadened and Dicke-narrowed lineshapes of $\mathrm{H_2^{16}O}$ and $\mathrm{H_2^{18}O}$ transitions at 1.39 $\mathrm{\mu m}$},
journal = {Journal of Molecular Spectroscopy},
year = {2001},
volume = {205},
pages = {20-27},
doi = {10.1006/jmsp.2000.8232},
}

@article{H2O-gamma_self-62-59,
author = {R.A. Toth},
title = {Measurements and analysis (using empirical functions for widths) of air- and self-broadening parameters of $\mathrm{H_2O}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2005},
volume = {94},
pages = {1-50},
doi = {10.1016/j.jqsrt.2004.08.041},
}

@article{H2O-gamma_self-66-52,
author = {R.R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Canadian Journal of Chemistry},
year = {2004},
volume = {82},
pages = {1013-1027},
doi = {10.1139/v04-069},
}

@misc{H2O-gamma_self-71-817,
title = {},
note = {Polynomial fit of the values from Ref. [96] averaged as a function of $J"$ and asymptotic value of $\gamma_\mathrm{self} (J" = 50) = 0.0400\;\mathrm{cm^{-1}atm^{-1}}$ (see Ref. [816] for details)},
}

@article{H2O-gamma_self-74-1226,
author = {R. Tolchenov AND  J. Tennyson},
title = {Water line parameters for weak lines in the range 7400–9600 cm$^{-1}$},
journal = {Journal of Molecular Spectroscopy},
year = {2005},
volume = {231},
pages = {23-27},
doi = {10.1016/j.jms.2004.12.001},
}

@article{H2O-n_air-15-58,
author = {X. Liu AND  X. Zhou AND  J.B. Jeffries AND  R.K. Hanson},
title = {Experimental study of $\mathrm{H_2O}$ spectroscopic parameters in the near-IR (6940-7440 $\mathrm{cm^{-1}}$) for gas sensing applications at elevated temperature},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2007},
volume = {103},
pages = {565-577},
doi = {10.1016/j.jqsrt.2006.07.008},
}

@article{H2O-n_air-18-62,
author = {R.R. Gamache AND  A.L. Laraia},
title = {$\mathrm{N_2}$-, $\mathrm{O_2}$-, and air-broadened half-widths, their temperature dependence, and line shifts for the rotation band of $\mathrm{H_2^{16}O}$, calculations redone at 20 4 4 order.},
journal = {Journal of Molecular Spectroscopy},
year = {2009},
volume = {257},
pages = {116-127},
doi = {10.1016/j.jms.2009.07.004},
}

@misc{H2O-n_air-22-819,
title = {},
note = {$n$ averaged as a function of $J"$ for $J" = 0$ to 13 from the work of Ref. [778]},
}

@misc{H2O-n_air-24-1229,
author = {R. A. Toth},
title = {},
note = {R. A. Toth. Line lists of water vapor parameters. HDOWID.AIR and HDOSHFT.AIR measurements.},
year = {1977},
url = {https://mark4sun.jpl.nasa.gov/data/spec/H2O/paperh2o.pdf},
}

@misc{H2O-n_air-27-1415,
author = {R. R. Gamache},
title = {},
note = {R. R. Gamache, Selected experimental or field data used as priority to other sources},
}

@misc{H2O-n_air-30-1413,
author = {R.R. Gamache AND  B. Vispoel},
title = {},
note = {R.R. Gamache, B. Vispoel, Combination of data from Ref. [1412] and unpublished oxygen broadened data},
year = {2020},
}

@misc{H2O-n_air-31-1411,
author = {R.R. Gamache AND  B. Vispoel},
title = {},
note = {R.R. Gamache, B. Vispoel, Combination of data from Ref. [1410] and unpublished oxygen broadened data},
year = {2020},
}

@article{H2O-n_air-5-101,
author = {L.S. Rothman AND  D. Jacquemart AND  A. Barbe AND  D.C. Benner AND  M. Birk AND  L.R. Brown AND  M.R. Carleer AND  C. Chackerian AND  K. Chance AND  L.H. Coudert AND  V. Dana AND  V.M. Devi AND  J.-M. Flaud AND  R.R. Gamache AND  A. Goldman AND  J.-M. Hartmann AND  K.W. Jucks AND  A.G. Maki AND  J.-Y. Mandin AND  S.T. Massie AND  J. Orphal AND  A. Perrin AND  C.P. Rinsland AND  M.A.H. Smith AND  J. Tennyson AND  R.N. Tolchenov AND  R.A. Toth AND  J. Vander Auwera AND  P. Varanasi AND  G. Wagner},
title = {The HITRAN 2004 molecular spectroscopic database},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2005},
volume = {96},
pages = {139-204},
doi = {10.1016/j.jqsrt.2004.10.008},
}

@misc{H2O-nu-30-15,
author = {R.A. Toth},
title = {Linelist of water vapor parameters from 500 to 8000 $\mathrm{cm^{-1}}$},
note = {R.A. Toth, Linelist of water vapor parameters from 500 to 8000 cm-1},
url = {http://mark4sun.jpl.nasa.gov/h2o.html},
}

@misc{H2O-nu-43-761,
author = {I. E. Gordon},
title = {},
note = {Private communication: Line positions generated from the database of experimentally-determined energy levels},
year = {2008},
}

@article{H2O-nu-44-762,
author = {J. Tennyson AND  P.F. Bernath AND  L.R. Brown AND  A. Campargue AND  A.G. Cs\'{a}sz\'{a}r AND  L. Daumont AND  R.R. Gamache AND  J.T. Hodges AND  O.V. Naumenko AND  O.L. Polyansky AND  L.S. Rothman AND  A.C. Vandaele AND  N.F. Zobov AND  A.R. Al Derzi AND  C. F\'{a}bri AND  A.Z. Fazliev AND  T. Furtenbacher AND  I.E. Gordon AND  L. Lodi AND  I.I. Mizus},
title = {IUPAC critical evaluation of the rotational-vibrational spectra of water vapor, Part III: Energy levels and transition wavenumbers for $\mathrm{H_2^{16}O}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2013},
volume = {117},
pages = {29-58},
doi = {10.1016/j.jqsrt.2012.10.002},
}

@article{H2O-nu-47-764,
author = {I.I. Bubukina AND  N.F. Zobov AND  O.L. Polyansky AND  S.V. Shirin AND  S.N. Yurchenko},
title = {Optimized semiempirical potential energy surface for $\mathrm{H_2^{16}O}$ up to $26000\;\mathrm{cm^{-1}}$},
journal = {Optics and Spectroscopy},
year = {2011},
volume = {110},
pages = {160-166},
doi = {10.1134/S0030400X11020032},
}

@article{H2O-nu-60-1208,
author = {S.N. Mikhailenko AND  S. Kassi AND  D. Mondelain AND  R.R. Gamache AND  A. Campargue},
title = {A spectroscopic database for water vapor between 5850 and 8340 cm$^{−1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2016},
volume = {179},
pages = {198-216},
doi = {10.1016/j.jqsrt.2016.03.035},
}

@article{H2O-nu-63-1216,
author = {L. Regalia AND  C. Oudot AND  S. Mikhailenko AND  L. Wang AND  X. Thomas AND   A. Jenouvrier AND  P. Von der Heyden},
title = {Water vapor line parameters from 6450 to 9400cm$^{−1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2014},
volume = {136},
pages = {119-136},
doi = {10.1016/j.jqsrt.2013.11.019},
}

@article{H2O-nu-79-1386,
author = {S. Mikhailenko AND  S. Kassi AND  D. Mondelain AND  A. Campargue},
title = {Water vapor absorption between 5690 and 8340 cm$^{-1}$: Accurate empirical line centers and validation tests of calculated line intensities},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {245},
pages = {106840},
eid = {106840},
doi = {10.1016/j.jqsrt.2020.106840},
}

@article{H2O-nu-80-1387,
author = {T. Furtenbacher AND  R. T\'{o}bi\'{a}s AND  J. Tennyson AND  O. L. Polyansky AND  A. A. Kyuberis AND  R. I. Ovsyannikov AND  N. F. Zobov AND  A. G. Cs\'{a}sz\'{a}r},
title = {The W2020 Database of Validated Rovibrational Experimental Transitions and Empirical Energy Levels of Water Isotopologues. II. H$_{2}$$^{17}$O and H$_{2}$$^{18}$O with an Update to H$_{2}$$^{16}$O},
journal = {Journal of Physical and Chemical Reference Data},
year = {2020},
volume = {49},
pages = {043103},
doi = {10.1063/5.0030680},
}

@misc{H2O-S-18-15,
author = {R.A. Toth},
title = {Linelist of water vapor parameters from 500 to 8000 $\mathrm{cm^{-1}}$},
note = {R.A. Toth, Linelist of water vapor parameters from 500 to 8000 cm-1},
url = {http://mark4sun.jpl.nasa.gov/h2o.html},
}

@article{H2O-S-32-26,
author = {R.J. Barber AND  J. Tennyson AND  G.J. Harris AND  R.N. Tolchenov},
title = {A high-accuracy computed water line list},
journal = {Monthly Notices of the Royal Astronomical Society},
year = {2006},
volume = {368},
pages = {1087-1094},
doi = {10.1111/j.1365-2966.2006.10184.x},
}

@article{H2O-S-33-766,
author = {L. Lodi AND  J. Tennyson AND  O.L. Polyansky},
title = {A global, high accuracy \emph{ab initio} dipole moment surface for the electronic ground state of the water molecule},
journal = {Journal of Chemical Physics},
year = {2011},
volume = {135},
pages = {034113-034113-10},
eid = {034113},
doi = {10.1063/1.3604934},
}

@article{H2O-S-63-1212,
author = {D. Lisak AND  D. Havey AND  J. Hodges},
title = {Spectroscopic line parameters of water vapor for rotation-vibration transitions near 7180 cm$^{−1}$},
journal = {Physical Review A},
year = {2009},
volume = {79},
pages = {52507},
doi = {10.1103/PhysRevA.79.052507},
}

@article{H2O-S-64-1213,
author = {S. Mikhailenko AND  S. Kassi AND  L. Wang AND  A. Campargue},
title = {The absorption spectrum of water in the 1.25$\mu$m transparency window (7408–7920cm$^{−1}$)},
journal = {Journal of Molecular Spectroscopy},
year = {2011},
volume = {269},
pages = {92-103},
doi = {10.1016/j.jms.2011.05.005},
}

@article{H2O-S-65-1214,
author = {O. Leshchishina AND  S. Mikhailenko AND  D. Mondelain AND  S. Kassi AND  A. Campargue},
title = {CRDS of water vapor at 0.1 Torr between 6886 and 7406 cm$^{-1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2012},
volume = {113},
pages = {2155-2166},
doi = {10.1016/j.jqsrt.2012.06.026},
}

@article{H2O-S-67-1216,
author = {L. Regalia AND  C. Oudot AND  S. Mikhailenko AND  L. Wang AND  X. Thomas AND   A. Jenouvrier AND  P. Von der Heyden},
title = {Water vapor line parameters from 6450 to 9400cm$^{−1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2014},
volume = {136},
pages = {119-136},
doi = {10.1016/j.jqsrt.2013.11.019},
}

@article{H2O-S-68-1217,
author = {A. Campargue AND  S.N. Mikhailenko AND  B.G. Lohan AND  E.V. Karlovets AND  D. Mondelain AND  S. Kassi},
title = {The absorption spectrum of water vapor in the 1.25 $\mu$m atmospheric window (7911–8337 cm$^{−1}$)},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2015},
volume = {157},
pages = {135-152},
doi = {10.1016/j.jqsrt.2015.02.011},
}

@article{H2O-S-69-1218,
author = {V.T. Sironneau AND  J.T. Hodges},
title = {Line shapes, positions and intensities of water transitions near 1.28 $\mu$m},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2015},
volume = {152},
pages = {1-15},
doi = {10.1016/j.jqsrt.2014.10.020},
}

@article{H2O-S-72-1380,
author = {E. K. Conway AND  I. E. Gordon AND  A. A. Kyuberis AND  O. L. Polyansky AND  J. Tennyson AND  N. F. Zobov},
title = {Calculated line lists for H$_{2}$$^{16}$O and H$_{2}$$^{18}$O with extensive comparisons to theoretical and experimental sources including the HITRAN2016 database},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {241},
pages = {106711},
eid = {106711},
doi = {10.1016/j.jqsrt.2019.106711},
}

@misc{H2O-S-73-1381,
author = {E. K. Conway AND  I. E. Gordon},
title = {\emph{Ab initio} intensities from Ref. [1380] scaled based on the comparisons with experimental data.},
note = {\emph{Ab initio} intensities from Ref. [1380] scaled based on the comparisons with experimental data.},
year = {2021},
}

@article{H2O-S-79-1385,
author = {A. Campargue AND  S. Kassi AND  A. Yachmenev AND  A. A. Kyuberis AND  J. K\"{u}pper AND  S. N. Yurchenko},
title = {Observation of electric-quadrupole infrared transitions in water vapor},
journal = {Physical Review Research},
year = {2020},
volume = {2},
eid = {023091},
doi = {10.1103/physrevresearch.2.023091},
}

@article{H2O-S-80-1386,
author = {S. Mikhailenko AND  S. Kassi AND  D. Mondelain AND  A. Campargue},
title = {Water vapor absorption between 5690 and 8340 cm$^{-1}$: Accurate empirical line centers and validation tests of calculated line intensities},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {245},
pages = {106840},
eid = {106840},
doi = {10.1016/j.jqsrt.2020.106840},
}

@article{H-37,
author = {D. Jacquemart AND  R.R. Gamache AND  L.S. Rothman},
title = {Semi-empirical calculation of air-broadened half-widths and air pressure-induced frequency shifts of water-vapor absorption lines},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2005},
volume = {96},
pages = {205-239},
doi = {10.1016/j.jqsrt.2004.11.018},
}

@article{H-96,
author = {B.K. Antony AND  S. Neshyba AND  R.R. Gamache},
title = {Self-broadening of water vapor transitions via the complex Robert-Bonamy theory},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2007},
volume = {105},
pages = {148-163},
doi = {10.1016/j.jqsrt.2006.10.005},
}

@article{H-778,
author = {M. Birk AND  G.Wagner},
title = {Temperature-dependent air-broadening of water in the $1250–1750\;\mathrm{cm^{-1}}$ range},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2012},
volume = {113},
pages = {889-928},
doi = {10.1016/j.jqsrt.2011.12.013},
}

@article{H-816,
author = {L. S. Rothman AND  I. E. Gordon AND  R. J. Barber AND  H. Dothe AND  R. R. Gamache AND  A. Goldman AND  V. I. Perevalov AND  S. A. Tashkun AND  J. Tennyson},
title = {HITEMP, the high-temperature molecular spectroscopic database},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2010},
volume = {111},
pages = {2139-2150},
doi = {10.1016/j.jqsrt.2010.05.001},
}

@article{H-1272,
author = {A. Predoi-Cross AND  A. Unni AND  W. Liu AND  I. Schofield AND  C. Holladay AND  A. Mckellar AND  D. Hurtmans},
title = {Line shape parameters measurement and computations for self-broadened carbon dioxide transitions in the 30012 {\textleftarrow} 00001 and 30013 {\textleftarrow} 00001 bands, line mixing, and speed dependence},
journal = {Journal of Molecular Spectroscopy},
year = {2007},
volume = {245},
pages = {34-51},
doi = {10.1016/j.jms.2007.07.004},
}

@article{H-1360,
author = {R. Hashemi AND  H. Rozario AND  A. Ibrahim AND  A. Predoi-Cross},
title = {Line shape study of the carbon dioxide laser band I},
journal = {Canadian Journal of Physics},
year = {2013},
volume = {91},
pages = {924-936},
doi = {10.1139/cjp-2013-0051},
}

@article{H-1388,
author = {M. Birk AND  C. R\"{o}ske AND  G. Wagner},
title = {High accuracy CO$_2$ Fourier transform measurements in the range 6000–7000 cm$^{−1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2021},
volume = {unknown volume},
pages = {107791},
eid = {107791},
doi = {10.1016/j.jqsrt.2021.107791},
}

@article{H-1410,
author = {B. Vispoel AND  J. H. Cavalcanti AND  E. T. Paige AND  R. R. Gamache},
title = {Vibrational dependence, temperature dependence, and prediction of line shape parameters for the H$_{2}$O-N$_{2}$ collision system},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {253},
pages = {107030},
eid = {107030},
doi = {10.1016/j.jqsrt.2020.107030},
}

@article{H-1412,
author = {B. Vispoel AND  J. H. Cavalcanti AND  R. R. Gamache},
title = {Modified complex Robert-Bonamy calculations of line shape parameters and their temperature dependence for water vapor in collision with N$_{2}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2019},
volume = {228},
pages = {79-89},
doi = {10.1016/j.jqsrt.2019.02.023},
}

@article{H-1427,
author = {Y. Tan AND  F. M. Skinner AND  S. Samuels AND  R. J. Hargreaves AND  R. Hashemi AND  I. E. Gordon},
title = {H$_2$, He, and CO$_2$ line-broadening coefficients, and temperature-dependence exponents for the HITRAN database. Part II: CO$_2$, N$_2$O, CO, SO$_2$, OH, OCS, H$_2$CO, HCN, PH$_3$, H$_2$S and GeH$_4$},
journal = {Astrophysical Journal Supplement Series},
year = {2022},
volume = {262},
pages = {40},
doi = {10.3847/1538-4365/ac83a6},
}

@article{H-1506,
author = {R. Hashemi AND  I. E. Gordon AND  H. Tran AND  R. V. Kochanov AND  E. V. Karlovets AND  Y. Tan AND  J. Lamouroux AND  N. H. Ngo AND  and L. S. Rothman},
title = {Revising the line-shape parameters for air- and self-broadened CO$_{2}$ lines toward a sub-percent accuracy level},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2020},
volume = {256},
pages = {107283},
doi = {10.1016/j.jqsrt.2020.107283},
}
