

@manual{libre_text_chemistry,
    author = {Birkner, Nancy and Wang, Qian},
    title = {How an FTIR Spectrometer Operates},
    url = "https://chem.libretexts.org/@go/page/1844?pdf"
}

@article{figure_1,
    author = {Ojeda, Jesús and Dittrich, Maria},
    title = {Fourier Transform Infrared Spectroscopy for Molecular Analysis of Microbial Cells},
    journal = {Methods in molecular biology (Clifton, N.J.)},
    year = {2012},
    month = {04},
    pages = {187-211}, 
    doi = {10.1007/978-1-61779-827-6_8}
}

@incollection{VANDRONGELEN200791,
title = {6 - Continuous, Discrete, and Fast Fourier Transform},
editor = {Wim {van Drongelen}},
booktitle = {Signal Processing for Neuroscientists},
publisher = {Academic Press},
address = {Burlington},
pages = {91-105},
year = {2007},
isbn = {978-0-12-370867-0},
doi = {https://doi.org/10.1016/B978-012370867-0/50006-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780123708670500061},
author = {Wim {van Drongelen}}
}

@online{baseline_correction,
    title     = {Why are baseline corrections necessary in spectroscopy?},
    author    = {Oli},
    url       = {https://www.tutorchase.com/answers/ib/chemistry/why-are-baseline-corrections-necessary-in-spectroscopy},
    urldate   = {2025-06-01}
}

@online{FITR_resolution,
    title     = {Difference between Number of Scans and Resolution In FTIR},
    author    = {Rocky Mountain Laboratories},
    url       = {https://rockymountainlabs.com/number-of-scans-and-resolution-in-ftir/},
    urldate   = {2025-06-01}
}

@inbook{figure_2,
    author = {Chau, Foo-tim and Leung, Alexander Kai-man},
    title = {Data Handling in Science and Technology},
    publisher = {Elsevier Ltd},
    year = {2000},
    chapter = {Wavelets in Chemistry}
}

@article{SUHAIL201924,
title = {Open path incoherent broadband cavity-enhanced measurements of NO3 radical and aerosol extinction in the North China Plain},
journal = {Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
volume = {208},
pages = {24-31},
year = {2019},
issn = {1386-1425},
doi = {https://doi.org/10.1016/j.saa.2018.09.023},
url = {https://www.sciencedirect.com/science/article/pii/S1386142518308692},
author = {K. Suhail and M. George and S. Chandran and R. Varma and D.S. Venables and M. Wang and J. Chen},
}

@article{FIEDLER2003284,
title = {Incoherent broad-band cavity-enhanced absorption spectroscopy},
journal = {Chemical Physics Letters},
volume = {371},
number = {3},
pages = {284-294},
year = {2003},
issn = {0009-2614},
doi = {https://doi.org/10.1016/S0009-2614(03)00263-X},
url = {https://www.sciencedirect.com/science/article/pii/S000926140300263X},
author = {Sven E. Fiedler and Achim Hese and Albert A. Ruth}
}


@Article{s18113646,
AUTHOR = {Zheng, Kaiyuan and Zheng, Chuantao and Zhang, Yu and Wang, Yiding and Tittel, Frank K.},
TITLE = {Review of Incoherent Broadband Cavity-Enhanced Absorption Spectroscopy (IBBCEAS) for Gas Sensing},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {11},
ARTICLE-NUMBER = {3646},
URL = {https://www.mdpi.com/1424-8220/18/11/3646},
PubMedID = {30373252},
ISSN = {1424-8220},
DOI = {10.3390/s18113646}
}





@article{Orphal:08,
author = {Johannes Orphal and Albert A. Ruth},
journal = {Opt. Express},
number = {23},
pages = {19232--19243},
publisher = {Optica Publishing Group},
title = {High-resolution Fourier-transform cavity-enhanced absorption spectroscopy in the near-infrared using an incoherent broad-band light source},
volume = {16},
month = {Nov},
year = {2008},
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-16-23-19232},
doi = {10.1364/OE.16.019232},
}

@article{DOWN20121,
title = {Analysis of an 18O and D enhanced water spectrum and new assignments for HD18O and D218O in the near-infrared region (6000–7000cm−1) using newly calculated variational line lists},
journal = {Journal of Molecular Spectroscopy},
volume = {282},
pages = {1-8},
year = {2012},
issn = {0022-2852},
doi = {https://doi.org/10.1016/j.jms.2012.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S0022285212002032},
author = {Michael J. Down and Jonathan Tennyson and Johannes Orphal and Pascale Chelin and Albert A. Ruth}
}

@article{Bruun2006,
  author       = {Bruun, Susanne W and Kohler, Achim and Adt, Isabelle and Sockalingum, Ganesh D and Manfait, Michel and Martens, Harald},
  title        = {Correcting attenuated total reflection-Fourier transform infrared spectra for water vapor and carbon dioxide},
  journal      = {Applied Spectroscopy},
  year         = {2006},
  volume       = {60},
  number       = {9},
  pages        = {1029--1039},
  month        = sep,
  doi          = {10.1366/000370206778397371},
  issn         = {0003-7028},
  pmid         = {17002829}}

@article{han2024denoising,
  author    = {Han, Meng and Dang, Yaqiong and Han, Jie},
  title     = {Denoising and Baseline Correction Methods for Raman Spectroscopy Based on Convolutional Autoencoder: A Unified Solution},
  journal   = {Sensors},
  year      = {2024},
  volume    = {24},
  number    = {10},
  pages     = {3161},
  doi       = {10.3390/s24103161},
  url       = {https://doi.org/10.3390/s24103161},
  publisher = {MDPI}
}

@article{yang2009comparison,
  title        = {Comparison of public peak detection algorithms for MALDI mass spectrometry data analysis},
  author       = {Yang, C. and He, Z. and Yu, W.},
  journal      = {BMC Bioinformatics},
  volume       = {10},
  number       = {1},
  pages        = {4},
  year         = {2009},
  doi          = {10.1186/1471-2105-10-4},
  issn         = {1471-2105}
}

@article{whittaker_smoothing,
author = {Eilers, Paul H. C.},
title = {A Perfect Smoother},
journal = {Analytical Chemistry},
volume = {75},
number = {14},
pages = {3631-3636},
year = {2003},
doi = {10.1021/ac034173t},
note ={PMID: 14570219},
URL = {  https://doi.org/10.1021/ac034173t}
}

@article{asls_whittaker,
author = {Eilers, Paul and Boelens, Hans},
year = {2005},
month = {11},
title = {Baseline Correction with Asymmetric Least Squares Smoothing},
journal = {Unpubl. Manuscr}
}

@article{iterative_poly,
title = {Baseline correction by improved iterative polynomial fitting with automatic threshold},
journal = {Chemometrics and Intelligent Laboratory Systems},
volume = {82},
number = {1},
pages = {59-65},
year = {2006},
issn = {0169-7439},
doi = {https://doi.org/10.1016/j.chemolab.2005.08.009},
url = {https://www.sciencedirect.com/science/article/pii/S0169743905001589},
author = {Feng Gan and Guihua Ruan and Jinyuan Mo}
}

@article{vapour_correction_paper,
title = {Vapor correction of FTIR spectra – A simple automatic least squares approach},
journal = {Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
volume = {223},
pages = {117373},
year = {2019},
issn = {1386-1425},
doi = {https://doi.org/10.1016/j.saa.2019.117373},
url = {https://www.sciencedirect.com/science/article/pii/S1386142519307632},
author = {Piotr Bruździak},
}

@online{gas_FTIR_intro,
    title     = {Introduction to Gas Phase
    FTIR Spectroscopy},
    author    = {Thermo Scientific},
    url       = {https://assets.thermofisher.com/TFS-Assets/MSD/brochures/gas-phase-ftir-spectroscopy-introduction-BR52338.pdf},
    urldate   = {2025-06-01}
}

@article{saturation_article,
title = {Saturated signals in spectroscopic imaging: why and how should we deal with this regularly observed phenomenon?},
journal = {Analytica Chimica Acta},
volume = {1157},
pages = {338389},
year = {2021},
issn = {0003-2670},
doi = {https://doi.org/10.1016/j.aca.2021.338389},
url = {https://www.sciencedirect.com/science/article/pii/S0003267021002154},
author = {Alessandro Nardecchia and Vincent Motto-Ros and Ludovic Duponchel}
}

@online{scipy_gaussian,
    title     = {Gaussian filter 1D},
    author    = {The Scipy Community},
    url       = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.gaussian_filter1d.html},
    urldate   = {2025-06-01}
}

@online{scipy_find_peaks,
    title     = {find peaks},
    author    = {The Scipy Community},
    url       = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html},
    urldate   = {2025-06-01}
}

@online{numpy_gradient,
    title     = {Numerical Gradient},
    author    = {Numpy Developers},
    url       = {https://numpy.org/doc/stable/reference/generated/numpy.gradient.html},
    urldate   = {2025-06-01}
}

@article{b_splines_formula,
author = {Paul H. C. Eilers and Brian D. Marx},
title = {{Flexible smoothing with B-splines and penalties}},
volume = {11},
journal = {Statistical Science},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {89 -- 121},
keywords = {Density estimation, generalized linear models, nonparametric models, smoothing, splines},
year = {1996},
doi = {10.1214/ss/1038425655},
URL = {https://doi.org/10.1214/ss/1038425655}
}


@inbook{mixture_model_book,
author = {McLachlan, Geoffrey J. and Peel David},
publisher = {John Wiley & Sons, Ltd},
isbn = {9780471721185},
title = {Frontmatter},
booktitle = {Finite Mixture Models},
chapter = {},
pages = {i-xxii},
doi = {https://doi.org/10.1002/0471721182.fmatter},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471721182.fmatter},
year = {2000},
}

@article{baseline_main_paper,
  author       = {Zhi-Min Zhang and Shan Chen and Yi-Zeng Liang},
  title        = {Baseline correction using adaptive iteratively reweighted penalized least squares},
  journaltitle = {The Analyst},
  year         = {2010},
  volume       = {135},
  number       = {5},
  pages        = {1138--1146},
  doi          = {10.1039/b922045c},
  url          = {https://doi.org/10.1039/b922045c},
  issn         = {0003-2654},
  publisher    = {Royal Society of Chemistry},
}
