\DeclareUnicodeCharacter{2212}{-}

\documentclass[MScDSA]{uccthesis}

\usepackage{xurl}
\setcounter{biburlnumpenalty}{9000}   % allow line break after numbers
\setcounter{biburlucpenalty}{9000}    % allow line break after uppercase
\setcounter{biburllcpenalty}{9000}    % allow line break after lowercase

% Make LaTeX less strict about small overfull boxes
\hfuzz=10pt


\title{Smart Spectral Analytics: Applying ML \& Optimization to Real-Time $\mathrm{H_2O}$ / $\mathrm{CO_2}$ Quantification}
\author{Lakshya Suri}
\supervisor{Dr. Supratik Roy,\\ 
Prof. Andy Ruth,\\
Dr. Mixtli Campos-Pineda}
\secondreader{Dr. Anca Mustata\\}
\date{\today}

\newcommand*{\COMMAND}[1]{\texttt{\textbackslash #1}}
\newcommand*{\COMMANDWITHARGUMENT}[2]{\texttt{\textbackslash #1}\{#2\}}

\addbibresource{mybib.bib}% should be in preamble

\abstract{%
   This document describes the \texttt{uccthesis} class.
}

%\dedication{%
%   Your dedication here.
%}

%\acknowledgement{%
%   Your acknowledgement here.
%}

\renewcommand\addToFrontMatter[0]{%
}

\begin{document}
\chapter{Introduction}

While capturing and analysing spectra of a mixture atmospheric gases water vapour is one of the most ubiquitous components. Moreover, it is also the one that varies the most, as humidity changes more significantly with location and time than most other gases. Consequently, $H_2O$ can affect the quantification of target gases because its absorption lines can overlap with those of other target species in many wavenumber regions, especially with high resolution spectrometers. 

Accounting for the water vapour present in a gas sample is often performed manually by using absorption cross-section values from the literature for certain suitable regions. \\

[Note: explain what HITRAN is here from section 3.5 in methodology and remove the explanation from there]

This thesis discusses the implementation of Python based program to automatically select suitable regions of a spectrum with less water vapour interference and saturation, detect intensity drops caused by $CO_2$ and $H_2O$, and estimate their concentrations. The implementation focuses on a data-driven approach that can be generalised across datasets. 
Before diving into the details it is imperative to give an overview about Fourier transform infrared spectroscopy and important features of spectra. 
The document is structured in the following way:
\begin{enumerate}
    \item Chapter 2 describes the data and what is expected of it.
    \item Chapter 3 presents the methodology and a detailed description of the program.
    \item Chapter 4 presents the results and discussion.
    \item Chapter 5 discusses conclusions future scope.
\end{enumerate}


   
\section{Fourier Transform Infrared Spectroscopy}

The process of infrared spectroscopy has been used for molecular composition analysis of different materials for decades. The range of the infrared region of light is from 12800 to 10 cm$^{-1}$ (12800 to 10 waves per centimetre). When this region of light is passed through a substance its molecules absorb the energy from the radiation and their energy levels transfer from ground state to excited state \parencite{libre_text_chemistry}. However, not all frequencies are absorbed. Only those frequencies that correspond to the vibrational energy of the molecule are absorbed and since all molecules have a unique structure, it is possible to identify an unknown molecule by measuring the frequency of IR radiation it absorbed.\\

Figure\ref{fig:figure_1} \parencite{figure_1} shows the basic mechanism of a Fourier transform infrared spectrometer. A source of IR radiation produces a beam of light which generally contains several frequencies. The incoming beam is split into two parts - half of it is reflected and half of it is transmitted to a movable and stationary mirror, respectively. The beams reflected back by the mirrors are recombined at the beamsplitter producing constructive interference (crests coincide with crests and troughs coincide with troughs), destructive interference (crests coincide with troughs), or values in between. This is achieved by constantly changing the position of the movable mirror. Afterwards, the combined beam is passed through the sample which absorbs some frequencies and transmits the remaining. The transmitted radiation is sent to a detector that records its intensity and creates a plot of it against the path difference between the two mirrors (OPD - optical path difference).

The plot is called an interferogram. Since an interferogram is an intensity-vs.-OPD plot composed of several frequencies, and the goal is to analyse which frequencies (or wavenumbers) have caused the absorbance of intensity to uniquely identify molecules, a Fourier transform is applied to obtain a spectrum of transmitted intensity vs. wavenumber . 

   
\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/thesis_img_1.png}
	\vspace{0.5em}
	\hrule
	\caption{Fourier transform infrared spectroscopy process}
	\label{fig:figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

\subsection{Fourier Transform}

The continuous Fourier transform is given by \parencite{VANDRONGELEN200791}:
    
\begin{equation}
	F(\omega) = \int_{-\infty}^{\infty} f(t) \, e^{-j \omega t} \, dt
	\label{eq:fourier}
\end{equation}
   
    
where:
\begin{itemize}
	\item $F(\omega)$ is the frequency-domain representation of the signal.
	\item $f(t)$ is the time-domain signal.
	\item $\omega$ is the angular frequency in radians per second.
	\item $j$ is the imaginary unit, $j^2 = -1$.
\end{itemize}

The interferogram is in the time domain and to convert it into the frequency domain, the Fourier transform is used as shown in equation ~\ref{eq:fourier}. 
The use of an interferogram and a Fourier transform is a clever technique to get all the information about several wavenumbers in one go. Ideally, the wavenumbers where the intensity has been absorbed by the sample molecule will be shown as a downward spike in the transmittance spectrum created by the Fourier transform. Resultantly, the upward peaks are an artifact of the transformation.

   

\section{Spectra Properties and Baseline}
The dips in a transmitted intensity (or the peaks in an absorbed intensity) spectrum provide a lot of information about the sample molecules in infrared spectroscopy. As explained in the previous section, different molecules absorb photons of different wavelengths. The wavenumber at which the transition from a lower energy state to a higher energy state occurs for a molecule is approximately the centre of a peak in the absorbance spectrum produced by FTIR. Identifying important peaks and modelling them to find out their centre values can help in identifying substances by matching them against open source spectroscopy databases such as HITRAN. Equation ~\ref{eq:absorbance} shows how transmittance can be converted to absorbance.

Furthermore, various other properties like peak width, height, and area also help identify molecules and their concentration. These properties can be used in distinguishing between substances whose peak centres are very close to each other. \\

In the context of spectroscopy, baseline represents the intensity when no light is absorbed by the sample. Ideally, it should be a straight line at zero absorbance \parencite{baseline_correction}. Hence, ideal spectra should be a straight line with peaks and dips around it. However, this is seldom the case in real-world scenarios. Various factors like experimental setup (for ex, mirror positions in FTIR), non-target substances present in the sample being analysed, or environmental noise can cause the baseline to deviate from zero. Most of the times it curves and represents a higher order polynomial. 

For quantitative analysis in spectroscopy, where the area of a peak height are used to find the concentration of a substance, a baseline drift can cause underestimation or overestimation of these parameters. Hence, baseline correction is a crucial preprocessing in spectra analysis. The correction is done by estimating the baseline with a polynomial or other techniques and then subtracting it from the original signal. Figure [] shows an example of baseline estimation and correction.\\

    

\begin{equation}
	A = \log_{10} \frac{1}{T} = -\log_{10} T = -\log_{10} \frac{I}{I_0}
	\label{eq:absorbance}
\end{equation}
    
\noindent
where:
\begin{itemize}
	\item $A$ is the absorbance representing how much radiation is absorbed by the sample.
	\item $T$ is the transmittance, defined as $T = \frac{I}{I_0}$.
	\item $I$ is the transmitted intensity (W/m\textsuperscript{2}) after passing through the sample.
	\item $I_0$ is the incident intensity before the sample (W/m\textsuperscript{2}).
\end{itemize}

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/thesis_img_2.png}
	\vspace{0.5em}
	\hrule
	\caption{(a) shows a combination of a signal and its baseline. Curve 1 is the original signal and 2 is the estimated baseline. (b) shows the baseline corrected signal. Figure obtained from reference \parencite{figure_2}}
	\label{fig:figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

\section{Literature Review}

The standard way of estimating the concentration of individual gases or substances in a mixture is by using equation ~\ref{eq:conc_poly}. The coefficients $a_j$ and $\lambda^j$ term account for the baseline estimation - usually done using a polynomial. 



\begin{equation}
\sum_{i=1}^N n_i \, \sigma_i(\lambda) \;+\; \sum_{j=0}^M a_j \, \lambda^j
\;=\;
\frac{1}{d} \left( \frac{I_0(\lambda)}{I(\lambda)} - 1 \right) \left[ 1 - R(\lambda) \right]
\;=\;
\varepsilon(\lambda)
\label{eq:conc_poly}
\end{equation}

Where:
\begin{itemize}
    \item $\lambda$: wavelength.
    \item $N$: number of species present in the gas mixture.
    \item $n_i$: number density of species $i$.
    \item $\sigma_i(\lambda)$: absorption cross-section of species $i$ (from literature) at wavelength $\lambda$.
    \item $M$: order of the polynomial background term $\sum_{j=0}^M a_j \lambda^j$ (typically $M = 3$ to $5$).
    \item $a_j$: polynomial coefficients representing broadband extinction or baseline effects.
    \item $R(\lambda)$: mirror reflectivity (experimental parameter).
    \item $d$: optical path length (experimental parameter).
    \item $I_0(\lambda)$: baseline transmission spectrum (without absorption).
    \item $I(\lambda)$: measured transmission spectrum.
    \item $\varepsilon(\lambda)$: extinction coefficient.
\end{itemize}

The parameters of interest to be determined are $n_i$ and $a_j$. It can be treated as a problem of the form $Ax$ = $\varepsilon(\lambda)$ and solved using a Singular Value Decomposition (SVD) based least squares fit. 

The same is being done in \parencite{SUHAIL201924, FIEDLER2003284, s18113646}. In the paper by Suhail et al. \parencite{SUHAIL201924} the presence of water vapour is accounted for by fitting it using values of the absorption cross-section for a particular wavenumber region from the available literature. It's then subtracted from the original spectrum along with the polynomial baseline. The aerosol background is handled as part of the baseline polynomial fit. With the approach mentioned in this paper, the absorption cross-section value of water vapour has to be taken from existing literature or calculated. Even in the existing literature the values might not be available for the wavenumber region of interest and the process is not automatic.\\

Figure 4 in the paper \parencite{Orphal:08} shows how even the presence of residual water vapour in the sample chamber of a FTIR spectrometer can cause several additional absorption lines in the spectrum generated. However, in the wavenumber region mentioned in the figure the spectral lines of $CO_{2}$ can still be seen. \\

As shown in the research \parencite{DOWN20121}, the positions of absorption peaks in a spectrum can be matched against well documented line transitions in open source databases like HITRAN. The paper also highlights the case of blended among the isotopologues of water and mentions resolving it by changing the experimental resolution and checking parameters other than the line position, like line intensity, in HITRAN. It gives a framework for identifying and distinguishing substances in a mixture. \\

\parencite{Bruun2006} shows a robust way of the removal of atomospheric contributions of water vapour and $CO_2$. It highlights some important issues with common techniques like low-pass filtering to reduce the water vapour lines that can cause the loss of important information as well. The implementation in this research depends on the use of calibration datasets of varying concentrations of $H_2O$ and $CO_2$. These datasets were used to build a model which was tested on real world datasets. One important thing to point out here is that the solution is meant for handling atmospheric noise like water vapour and carbon dioxide when working with solid or liquid samples. When a gaseous sample in analysed the density and overlap of spectral lines is much higher. It is definitely an interesting way which could be used account for the varying water vapour concentration in this research's data but it needs more time to look into. \\

A computationally simple and straight-forward method of water vapour spectra correction has been described in \parencite{vapour_correction_paper}. The coefficients of $n$ water vapour spectra are estimated by the least squares minimization procedure. The residual function $r_{\nu}$ given in the equation \ref{eq:vapour_correction} is minimized by least squares in the paper. $Y_{\nu}$ is the original spectrum of a sample and $\bar{Y}_{\nu}$ is the ideal vapour-corrected spectrum. The sample being analysed in \parencite{vapour_correction_paper} is measured multiple times and between each set of measurements water vapour spectra $V_{\nu,n}$ is measured $n$ times. Each vapour spectrum is multiplied by an arbitrary coefficient $a_{n}$ and their sum is subtracted from each original spectrum measurement $Y_{\nu}$. Subsequently, the difference between vapour-subtracted original spectrum and the ideal vapour-subtracted spectrum is minimized using least squares to obtain values for $a_n$.

With this method a spectrum devoid of water vapour can be used to identify its gaseous constituents, like $CO_2$ in this thesis's case; find their concentrations; and detect the positions and concentration of water vapour as well. That being said, this method won't be applicable to this thesis. This is because of the following reasons:
\begin{enumerate}
    \item It requires the measurement of $n$ independent water vapour samples in between the measurements of the original sample. Such data is not available for this thesis because it is difficult to measure and time consuming.
    \item The samples being analysed in the paper \parencite{vapour_correction_paper} are aqueous solutions while the the ones in this thesis are gaseous. FTIR spectroscopy generated gas spectra have more sharp, narrow, and overlapping peaks compared to solid or liquid samples because of gas molecules have more degrees of freedom to rotate and vibrate freely \parencite{gas_FTIR_intro}. As a result, smoothing to obtain the ideal spectra $\bar{Y}$ is discouraged in such analysis because it could lead to the loss of important features.
\end{enumerate}
\begin{equation}
r_{\nu} = \left( Y_{\nu} - \sum_{n} a_{n} V_{\nu,n} \right) - \bar{Y}_{\nu}
\label{eq:vapour_correction}
\end{equation}
\\

The general framework for analysing spectroscopy data is outlined very well by \parencite{yang2009comparison}. Not only does it give an idea on how to proceed with the analysis but also compares several algorithms for baseline correction, smoothing, and peak picking. That being said, smoothing to reduce noise in a spectrum and highlighting important information isn't always application in FTIR spectroscopy of gaseous samples. This is because the spectral lines are very dense and since the experimental setup is very sensitive, it is not easy to differentiate between noise and information. \\

Since baseline correction is an important preprocessing step in any spectroscopy analysis, there's a plethora of algorithms and research available on it. In recent years neural networks have also been used for de-noising and estimating baseline of spectra. As is shown in \parencite{han2024denoising}. The paper describes the implementation of a convolution auto-encoder for baseline correction. This method can be very efficient for an experimental setup producing multiple datasets and would very well suit this thesis. However, the implementation would need labelled datasets - each file marked with a the amount of water vapour present in the sample chamber and how the baseline corrected spectra should look. But the corrected spectra files weren't available. It could be implemented in the future with labelled datasets. \\

Baseline estimation algorithms based on Whittaker smoothing \parencite{whittaker_smoothing} like asymmetric least squares \parencite{asls_whittaker} or polynomial based algorithms like \parencite{iterative_poly} are very popular and effective as well. However, if a spectrum's baseline needs to be estimated by a global polynomial of high degree like 5, the fit can prove to be bad with large confidence intervals at the boundaries. Moreover, higher order polynomials also have numerical stability issues.\\




\chapter{Data and Analysis}

The Fourier transform infrared spectrometer used for this thesis produces real-time high resolution data. The spectroscopy experimentation team took a sample of a gaseous mixture of $CO_2$ and $H_2O$ estimate their concentrations. The humidity percentage is also varied in the sample chamber to produce multiple spectra files. It's done to simulate the real-world condition of frequent humidity changes. For a \text{\%} increase in humidity a new data file of \textbf{179,203} points was generated. A total of \textbf{200} data files were provided for analysis. The resolution of their experimental setup of all the data files was 0.08 $cm^{-1}$, which means that it would be able to distinguish and capture spectral lines as fine as 0.08 $cm^{-1}$ apart \parencite{FITR_resolution}. Lower the value, higher the resolution. 

\section{Dataset Description}

The 200 data files generated by the FTIR spectrometer are named using the following convention - I.0000.dpt, I.0001.dpt, I.0002.dpt, ..., I.0199.dpt. The numeric part of the file names related to the water vapour density in the sample chamber. Higher the number, higher is density. The minimum and maximum wavenumber value for each file is \textbf{5800.00872} $cm^{-1}$ and \textbf{8499.97381} $cm^{-1}$ respectively with a every data point approximately 0.015 $cm^{-1}$ apart. 

The dependent variable of the analaysis is the intensity column. It is the transmitted intensity, i.e., the intensity remaining after some of the original intensity has been absorbed by the molecules in the gas sample. The data files are tab-delimited text files with no null or inconsistent values. 

\section{Features to Analyse}
Figure \ref{fig:thesis_figure_1} is an intensity vs wavenumber plot of the file with the lowest $H_2O$ density in the sample chamber. As it can be seen from the plot, the spectrum is not straight with intensity drops. There is a clear background curve in the spectrum which has to be corrected by baseline estimation. Moreover, there are various sharp drops or downward peaks that are potential intensity absorptions points by the $CO_2$ and $H_2O$.

Due to the structure of the $H_2O$ molecule, in its gaseous state, absorbs radiation in a wide range of the electromagnetic spectrum \parencite{water_vapour_absorption_wiki} causing the detection of other molecules quite challenging in spectroscopy. It can dominate the absorption of the light intensity causing little or no photons to arrive at the instrument detector. This is called saturation \parencite{saturation_article}. It masks the detection of other molecules in the sample. 


For example, the region from \textbf{6900 $cm^{-1}$} to  \textbf{7450 $cm^{-1}$}, approximately, in figure \ref{fig:thesis_figure_1} is a high water vapour interference region. It's absorbing the incident radiation too strongly and is a saturated region of the spectrum. This is also seen by the fact that the tip of the absorption dips in these regions are very close to 0 or even less than 0. Since there is negligible transmission of photons, the absorption is infinite and hence the length of these elongated absorption dips constructed by the Fourier transformation cannot be trusted. Resultantly, such regions have to be avoided for estimating the concentrations of $CO_2$ and $H_2O$.\\

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_1.png}
	\vspace{0.5em}
	\hrule
	\caption{Spectrum of the gas sample with the least amount of water vapour concentration. The inset shows a magnified view of the spectrum from 6100 $cm^{-1}$ to 6250 $cm^{-1}$}.
	\label{fig:thesis_figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

A possible region of interest is the region between \textbf{6000 $cm^{-1}$} to \textbf{6500 $cm^{-1}$} where the overall variance is low and there are prominent downward-peaks visible. The inset in figure \ref{fig:thesis_figure_1} is a zoomed in region of the spectrum from \textbf{6100 $cm^{-1}$} to  \textbf{6250 $cm^{-1}$}. All the relatively longer drops at approximate positions like 6105 $cm^{-1}$, 6115 $cm^{-1}$, 6117 $cm^{-1}$, or several ones between 6200 $cm^{-1}$ to 6220 $cm^{-1}$ are points of interest. They signify intensity drops due to radiation absorption by $CO_2$ and $H_2O$. These are the "minima" that have to be identified in the regions of interest. \\

Every such inverted peak can help find out the concentration of the gas species being analysed. However, since this dataset is a result of a Fourier transformation applied to the original intensity data, the depth of the drop is not necessarily accurate. It can be shorter or longer and consequently, cause incorrect gas concentration estimation. As a result, as many as possible prominent drops have to be identified so that an average gas concentration can be calculated to reduce the range of error.\\

Figure \ref{fig:thesis_figure_2} shows two plots of FTIR data of the gas sample with the least and the highest amount of water vapour concentration in the sample chamber, top to bottom. Both the times the gas samples were the same but the $H_2O$ concentration varied. Few noticeable changes that can be seen in the spectra are:
\begin{enumerate}
    \item All prominent drops in the second spectrum from 6000 $cm^{-1}$ to 6400 $cm^{-1}$ are relatively less longer than the ones in the first spectrum. It is because of more radiation absorption by water vapour in the second spectrum than the first one. 
    \item The high-variance region of strong water vapour interference starts shortly after 6500 $cm^{-1}$ in the second spectrum compared to the first spectrum where it starts from around 6900 $cm^{-1}$. 
    \item After the first high water vapour interference region the bottom spectrum becomes relatively narrow between ~7000 $cm^{-1}$ to ~7500 $cm^{-1}$ because almost no light reaches the detector. The variance again increases from ~7500 $cm^{-1}$. This shows that spectrum clearly has more water vapour saturation which is expected because of the higher humidity percentage in the sample chamber. 
\end{enumerate}

To identify favourable regions of evaluation in these spectra, the above-mentioned properties of the data have to be taken into consideration. The following chapter describes the process in detail along with absorption drops detection, baseline estimation, and $CO_2$ and $H_2O$ concentration calculation.

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_2.png}
	\vspace{0.5em}
	\hrule
	\caption{Upper plot is the spectrum of the gas sample with the least amount of water vapour and the lower plot is of the spectrum with the highest amount of water vapour in the sample chamber.}.
	\label{fig:thesis_figure_2}
	\vspace{0.5em}
	\hrule
\end{figure}



\chapter{Methodology}

The implementation of the Python program can be broken down into the following modules:
\begin{enumerate}
    \item Baseline correction process: estimate the baseline and subtract it from the original data.
    \item Favourable region finding process: analyse the baseline-corrected dataset to find suitable regions for gas detection and concentration estimation.
    \item Inverted peak finding process: identify potentially significant inverted peaks based on few criteria for every region of interest.
    \item Peak fitting process: fit Voigt peaks using a routine.
    \item $CO_2$ and $H_2O$ identification and concentration estimation process: identify and isolate the absorption drops cause by $CO_2$ and $H_2O$, and estimate their concentration.
\end{enumerate}

\section{Estimating Baseline of the Spectrum}
\label{sec:baseline_estimation}

In spectral analysis it is very important to estimate the baseline, i.e., the incident intensity with no absorption ($I_0$). It's used in the calculation of the sample concentration, explained in a later section. Not only that but modelling absorption dips or peaks using functions like a \textbf{Voigt profile} are also estimated on a spectrum from which the estimated baseline has been subtracted, i.e., a \emph{baseline-corrected spectrum}. Ideally, an estimated baseline should pass through the base of all the absorption peaks.

The baseline of the data in this thesis has been estimated using a P-splines version of the adaptive iteratively re-weighted penalized least squares algorithm as explained in \parencite{baseline_main_paper}. Before explaining the algorithm, it is important to introduce P-splines.

\subsection{B-Splines and P-splines}
B-splines are piecewise polynomial functions represented by basis functions. They are usually lower order polynomials which combined together can estimate a curve with more stability and flexibility compared to a global higher order polynomial. The piecewise functions are joined at points called \emph{knots} and their continuity at these points is ensured by the constraint that their derivatives are continuous up to the degree $p-1$, if the degree of the polynomials is $p$. 
The basis functions are defined recursively using the Cox–de Boor formula \parencite{b_splines_formula}:

Let knots be denoted as $t_0, t_1, \dots, t_m$

B-splines of degree $p = 0$ are defined as:
\begin{equation}
    B_{i,0}(t) :=
    \begin{cases}
    1 & \text{if } t_i \leq t < t_{i+1}, \\
    0 & \text{otherwise}.
    \end{cases}
\end{equation}
B-splines of higher degree are defined as:
\begin{equation}
    B_{i,p}(t) := \frac{t - t_i}{t_{i+p} - t_i} \, B_{i,p-1}(t) \;+\;
\frac{t_{i+p+1} - t}{t_{i+p+1} - t_{i+1}} \, B_{i+1,p-1}(t)
\end{equation}

where
\begin{itemize}
    \item $t$ : the data point.
    \item $t_i$ : elements of the sorted \emph{knot vector} $(t_0, t_1, \dots, t_m)$.
    \item $i$ : index of the basis function.
    \item $p$ : degree of the B-spline ($p=3$ for cubic B-splines).
    \item $B_{i,p}(t)$ : the $i^{th}$ basis function of degree $p$.
\end{itemize}

The curve estimated by the sum of B-splines basis is fitted using the least squares method. The objective function for minimization is,
\begin{equation}
    \sum_{i} 
    \left\{ 
    \; y_i(x_i) - \sum_j \alpha_j B_{j,p,t}(x_i) 
    \;\right\}^2
    \label{eq:b_splines_main}
\end{equation}

Furthermore, penalized B-splines or \emph{P-splines} are an extension of B-splines with a penalty term added to the minimization function. The penalty is on the differences of the coefficients $\alpha$ to tune the smoothness of the curve. The minimization function is defined as:
\begin{equation}
    \sum_{i} \left( y_i(x_i) - \sum_j \alpha_j B_{j,p,t}(x_i) \right)^2
    \;+\;
    \lambda \sum_j \left( \Delta^d \alpha_j \right)^2
    \label{eq:p_splines}
\end{equation}

where $\lambda$ is the smoothing parameter and $\Delta^d \alpha_j$ is the $d^{th}$ order finite differences of the coefficients $\alpha$. \textbf{$d = 2$ in this thesis}.

The baseline fitting algorithm can be introduced now.
\\

\subsection{Penalized Spline Iteratively Re-weighted Least Squares Algorithm}

The penalized weighted least squares algorithm in \parencite{baseline_main_paper} is based on Whittaker Smoothing. The fitted values $z$ are not considered a function but are estimated numerically using equation \ref{eq:airpls_main}

\begin{equation}
    {Q}^t = \sum_{i=1}^m w_i^t ({x}_i - z_i^t)^2 + \lambda \sum_{j=1}^{m-d} (\Delta^d z_j^t)^2
\label{eq:airpls_main}
\end{equation}
where
\begin{itemize}
    \item $t$: the iteration number starting from $0$
    \item $m$: the number of data points
    \item: $w_i^t$: the weight of the $i^{th}$ residual at iteration $t$.
    \item: $z_i^t$: the $i^{th}$ fitted value at iteration $t$.
    \item: $\lambda$: the penalty parameter to control the smoothness.
    \item: $\Delta^d$: the finite differences operator of order $d$ ($d = 2$ in this case).
\end{itemize}

For example, $\Delta^2z_j = z_{j+2} - 2z_{j+1} + z_j$\\

In the first iteration, $\mathbf{t=0}$, $\mathbf{w^0=1}$ and $z$ is obtained by equating the partial derivative of \ref{eq:airpls_main} to $0$ $(\partial Q/\partial z=0)$. The resulting fitted vector $z$ is:
\begin{equation}
    z = (W + \lambda D^TD)^{-1}Wx
\end{equation}

where $D$ is the derivative of the identity matrix such that $\mathbf{Dz=\Delta z}$.

After initialization, $\mathbf{w}$ is calculated at each iteration $t$ by the following conditions:
\begin{equation}
    w_i^t = \begin{cases}
    0 & x_i \geq z_i^{t-1} \\[10pt]
    e^{\dfrac{t(x_i - z_i^{t-1})}{\vert \mathbf{d^t} \vert}} & x_i < z_i^{t-1}
\end{cases}
\label{eq:weighting_scheme}
\end{equation}
where $d^t$ is $x_i - z_i^{t-1}$ in iteration $t$ (negative differences) and $\vert \mathbf{d^t} \vert$ is the absolute value of the sum of these negative differences.

Finally, the iterations will stop when either the maximum number of iterations (\textbf{50} in this case but is configurable) has been reached or exit criterion is satisfied:
\begin{equation}
    \frac{\vert \mathbf{d^t} \vert}{\vert \mathbf{x} \vert} < 0.001
\label{eq:tolerance_criteria}
\end{equation}
where
\begin{itemize}
    \item $\vert \mathbf{d^t} \vert$: absolute value of the sum of negative residuals.
    \item $\vert \mathbf{x} \vert$: sum of the absolute values of $x$
\end{itemize}

$0.001$ in the above-mentioned criterion is called the \textbf{tolerance value}. It is one of the hyper-parameters of this model. 
The intuition behind this weighting scheme and tolerance is that if a data point $x_i$ is greater than the fitted point $z_i^{t-1}$ in the previous iteration $t-1$, then the point $x_i$ can be regarded as part of a peak since $z$ is considered as the candidate baseline. Hence, its associated weight is set as 0 to ignore it in the next iteration. 

For points below the baseline which provide negative residuals, weights are set using an exponential function. The lower the residual value (more below the baseline), the lesser the calculated weight. Weights during the fit will be higher for those negative residuals where the points are closer to the baseline. As for the \emph{tolerance} value, it is compared to $\frac{\vert \mathbf{d^t} \vert}{\vert \mathbf{x} \vert}$, which represents the proportion of the total residual in the spectrum data. When this proportion is less than $0.001$, or a provided value, the algorithm stops. If the value of 0.001 is decreased then the baseline will shift more towards the bottom of the spectrum because $\vert \mathbf{d^t} \vert$ will be lower. Hence, the \textbf{tolerance} can be viewed as a hyper-parameter that shifts the baseline "up" or "down" in a spectrum. 
\\

Now, coming to the P-spline style of implementation of the above-mentioned algorithm in this thesis.

In this style of implementation, $z_i$ in equation \ref{eq:airpls_main} is replaced by the sum of B-spline basis as mentioned in equation \ref{eq:b_splines_main}. Furthermore, the penalty is applied to the coefficients of the B-spline basis rather than $z_i$. Consequently, the minimization function changes to:
\begin{equation}
    Q^t = \sum_{i=1}^N w_i^t 
    \left( 
        y_i - \sum_{j}^m \alpha_j^t B_{j,3,k}(x_i) 
    \right)^2
    + \lambda \sum_{i=1}^{m-2} \left( \Delta^2 \alpha_i^t \right)^2
\label{eq:pspline_airpls}
\end{equation}
where
\begin{itemize}
    \item $t$: the iteration number starting from $0$
    \item $N$: the number of data points
    \item $m$: the number of spline coefficients depending on the number of knots.
    \item: $w_i^t$: the weight of the $i^{th}$ residual at iteration $t$.
    \item $y_i$: observed spectrum value.
    \item $\alpha_j^t$: $j^{th}$ spline basis coefficient at iteration $t$.
    \item $B_{j,3}$: $j^{th}$ cubic spline basis.
    \item: $\lambda$: the penalty parameter to control the smoothness.
    \item: $\Delta^2$: second order finite differences operator.
\end{itemize}

Similar to the solution of equation \ref{eq:airpls_main}, the value of vector $\alpha$ is obtained by:
\begin{equation}
    \alpha = 
    \left( B^{T} W B + \lambda D_2^{T} D_2 \right)^{-1} 
    B^{T} W x
\end{equation}

Resultantly, the $\mathbf{B \alpha}$ becomes the baseline candidate. The weighting scheme and the exit criterion as per equations \ref{eq:weighting_scheme} and \ref{eq:tolerance_criteria} respectively remain the same.

Three hyper-parameters of this model - \textbf{tolerance}, \textbf{number of knots}, $\mathbf{\lambda}$ were tuned for baseline estimation. Other parameters were kept constant:
\begin{itemize}
    \item difference order: $d = 2$.
    \item B-spline degree: 3
    \item max iterations: 50
\end{itemize}

A critical thing to note here is that the algorithm treats the points above the baseline as peaks but the spectra in available is of the transmitted intensity, i.e., absorption regions are identified by downward peaks. To handle this the conditions in equation \ref{eq:weighting_scheme} could have been reversed in the implementation but to maintain consistency with the original algorithm in \parencite{baseline_main_paper}, the spectra were inverted during the baseline estimation. The values were simply multiplied by $-1$ to convert the dips to peaks. After estimation, the input spectrum is reversed again for plotting purposes.
\\

\textbf{The procedure mentioned below is explained with respect to the \emph{inverted spectrum} and is hence, inline with the explanation of the algorithm above}.\\

The best baseline estimate was obtained by tuning the hyper-parameters in the following way:
\begin{enumerate}
    \item The number of knots were set to an arbitrary value of \textbf{100} initially because the flexibility will mostly be controlled by $\mathbf{\lambda}$. The \textbf{tolerance} was also initially set to 0.001, as per \parencite{baseline_main_paper}.
    \item The initial values of $\mathbf{\lambda}$ were inspired from \parencite{asls_whittaker}. They were set to $[100, 10^3, 10^4, 10^6]$.
    \item For all the $\mathbf{\lambda}$ values a baseline was estimated and saved in an array. Then all the baselines were plotted over the original spectrum.
    \item $\mathbf{\lambda}$ values greater than $10^3$ were discarded because they produced a very smooth baseline. One the other hand, the value of $100$ produced a very wiggly one. 
    \item Better values of $\mathbf{\lambda}$  were again chosen and shortlisted to 2 to 3 values by viewing the plots.
    \item The \textbf{tolerance} value was shortlisted next. With the initial value of 0.001, the fitted baseline was significantly below the original spectrum, as can be seen in figure \ref{fig:thesis_figure_9} (the original spectrum is plotted to the baselines are above it). 
    \item A list of values greater than 0.001 were checked to shift the baseline upwards. The values were again shortlisted by viewing the plotted graph. This step was repeated until 2 to 3 values were obtained. 
    \item The process of choosing $\mathbf{\lambda}$  and the \textbf{tolerance} value was repeated until the best ones were obtained. 
    \item The number of knots were chosen by checking a handful of values like 200 and 300. The number of knots didn't make a significant difference.
\end{enumerate}

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_9.png}
	\vspace{0.5em}
	\hrule
	\caption{Input spectrum and estimated baselines using re-weighted P-splines least squares with different $\lambda$ values and a tolerance of $0.001$}
	\label{fig:thesis_figure_9}
	\vspace{0.5em}
	\hrule
\end{figure}

The final values of \textbf{tolerance}, $\mathbf{\lambda}$, and \textbf{number of knots} were \textbf{0.047}, \textbf{3000}, \textbf{200} respectively. Figure \ref{fig:thesis_figure_10} shows 4 spectra obtained by varying the water vapour density in the sample chamber. The data files I.0000.dpt, I.0047.dpt, I.0067.dpt, I.0199.dpt are in increasing order of the humidity density. 

\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_10.png}
	\vspace{0.5em}
	\hrule
	\caption{Baseline estimates for spectra derived from samples with different humidity levels. The numeric part in the file names "I.****.dpt" positively correlates to the humidity percentage in the sample chamber.}
	\label{fig:thesis_figure_10}
	\vspace{0.5em}
	\hrule
\end{figure}

It is interesting to note that in figure \ref{fig:thesis_figure_10} the same esimtated baseline is shifted slightly upwards as the density of humity in the sample chamber increases. This is because more $H_2O$ available to absorb the light intensity at several wavenumbers. This results is longer absorption drops and more saturated regions. Hence, the baseline is shifted upwards; more towards the base of such inverted peaks.




\section{Finding Favourable Regions in the Spectrum}
\label{sec:regions_of_interest}

After estimating the baseline of the input spectrum, the program chooses certain regions which would be the most optimal for further processing - peak detection and concentration estimation. This was achieved by calculating the \emph{local variances} and \emph{the proximity of the average intensity value to 0}.

\emph{Note: The subsections \ref{local_var_subsection} and \ref{subsection_intensity_proximity} are mentioned separately only for a clearer explanation. The implemented program applies both conditions together for finding optimal regions of a spectrum.}

\subsection{Shortlisting by Local Variances}
\label{local_var_subsection}

As mentioned in chapter 2, figure \ref{fig:thesis_figure_1} contains regions where the variance of the input data is relatively lower compared to other regions with elongated intensity drops due to high absorption by the ambient water vapour in the sample chamber leading to saturation. Regions like these have to be avoided for concentration estimation.\\

To achieve this, first, a "reflective"  type of moving window was used to calculate the standard deviation for every point in the data. These local standard deviations of the data points were stored in as an array and locally in a file as well for faster implementation on re-runs. The program automatically checks if the local standard deviations file for an original spectrum is available or not. If not, it calculates it. 

To do so, window of size \textbf{201} wavenumbers $cm^{-1}$ (\textbf{100} on each side of a point) was chosen. It is approximately \textbf{6600} data points. Such a relatively large window was chosen to detect wider wavenumber ranges of high standard deviation (or variance) and not shorter ranges of high standard deviation because isolated sharp intensity drops are also areas of high local deviation.

A \textbf{\emph{"reflective"}} moving window uses reflection (or mirroring) at the boundaries to extend the data. Instead of truncating the window or padding with zeros, the values at the edges are mirrored to provide neighbors for points near the boundary. This ensures that every point, including those at the start and end of the sequence, has a full set of surrounding values for the window operation. 
For example, let $x$ be an array of values:
\[x = [\,1, \; 2, \; 3, \; 4, \; 5]\]
Let a reflective window of \textbf{5} data points be chosen to move across $x$, i.e., \textbf{2} data points on each side plus the point itself. That gives rise to a padding like:
\[
x_{\text{padded}} = [\textbf{3}, \; \textbf{2}, \; \textbf{1}, \; 1, \; 2, \; 3, \; 4, \; 5, \; \textbf{5}, \; \textbf{4}, \; \textbf{3}]
\]
where the padded values are represented in bold text.\\

The calculated local standard deviations are plotted against the input wavenumbers and are shown with the original spectrum in Figure \ref{fig:thesis_figure_3}. To select regions of relatively lower standard deviation the \textbf{mean value of the local standard deviations} was used as a hard threshold. The wavenumbers, divided into chunks of continuous values, below the threshold become the regions of interest. 

However, wavenumbers with standard deviation values lower than the mean value cannot be directly used. This is because of the small fluctuations in the values that give rise to very small regions above and below the threshold. It's better to capture the general trend of the standard deviation below the threshold. This can be observed in the figure \ref{fig:thesis_figure_4}.\\

The main plot is local standard deviations against wavenumbers and the inset is a magnified region from \textbf{6840 $cm^{-1}$} to \textbf{6860 $cm^{-1}$}. Small fluctuations of standard deviation above and below the threshold can seen in the inset. If the regions with raw SD values below the threshold were taken, then many such small regions (for example, 2 small bumps between 6845 $cm^{-1}$ to 6850 $cm^{-1}$) would have been selected for further analysis which would only increase the computational intensity. Lesser larger regions are sufficient to detect absorption dips and estimate concentration of sample molecules.\\

\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_3.png}
	\vspace{0.5em}
	\hrule
	\caption{(a) Upper plot is local standard deviations of the spectrum. The dashed line is the mean standard deviation value.
    (b) Lower plot is of the spectrum with the least amount of water vapour in the sample chamber.}
	\label{fig:thesis_figure_3}
	\vspace{0.5em}
	\hrule
\end{figure}

To avoid the above-mentioned fluctuations, the local standard deviation values were smoothed using a Gaussian filter \parencite{scipy_gaussian}. The filter is represented by equation

\[
g(x) = \frac{1}{\sqrt{2 \pi} \, \sigma} \, e^{-\frac{x^{2}}{2\sigma^{2}}}
\]

where
\begin{itemize}
    \item $x$ : data value.
    \item $\sigma$ : standard deviation controlling the width of the Gaussian.
\end{itemize}

The parameter $\sigma$ controls the degree of smoothness. The value used in this case was \textbf{200}. The orange line in figure \ref{fig:thesis_figure_4} is the smoothed standard deviation values.\\


\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_4.png}
	\vspace{0.5em}
	\hrule
	\caption{Local standard deviation vs wavenumber plot using a reflective moving window of 201 wavenumbers, 100 on each side of every point. The inset shows a magnified view of the region from 6840 $cm^{-1}$ to 6860 $cm^{-1}$. The blue line is the standard deviations and the orange line is its smoothed version using a Gaussian filter with the $\sigma$ value as 200.}
	\label{fig:thesis_figure_4}
	\vspace{0.5em}
	\hrule
\end{figure}


Finally, the initial favourable regions in an input spectrum were chosen in the following way:
\begin{enumerate}
    \item The sorted wavenumbers are scanned in ascending order. If a wavenumber's corresponding intensity's smoothed standard deviation is less than or equal to the SD threshold, it's location (array index) is added to a collection as the starting point of region $i$. $i$ values can be $0, 1, .., n$.
    \item The scan continues till a value greater than the threshold value is reached. At this point, the location of the wavenumber value just before the current value is added to the $i^{th}$ collection as its ending point. This marks the completion of a region - storing the location of its smallest and largest wavenumber.
    \item The spectrum scan continues till the last wavenumber is reached and all possible favourable region's starting and ending points have been stored.
\end{enumerate}


Figure \ref{fig:thesis_figure_5} and \ref{fig:thesis_figure_7} show the favourable regions for spectra with the highest and lowest humidy density respecpectively chosen by the method described above. The same thresholding method was applied to the local standard deviation values of the highest water vapour density spectrum, as shown by figure \ref{fig:thesis_figure_6}.


\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_5.png}
	\vspace{0.5em}
	\hrule
	\caption{Original input spectrum with with its relatively low standard deviation regions highlighted.}
	\label{fig:thesis_figure_5}
	\vspace{0.5em}
	\hrule
\end{figure}

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_7.png}
	\vspace{0.5em}
	\hrule
	\caption{Highest water vapour concentration spectrum with with its relatively low standard deviation regions highlighted.}
	\label{fig:thesis_figure_7}
	\vspace{0.5em}
	\hrule
\end{figure}


\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_6.png}
	\vspace{0.5em}
	\hrule
	\caption{Local standard deviation vs wavenumber plot for spectrum with the highest water vapour concentration in the chamber.}
	\label{fig:thesis_figure_6}
	\vspace{0.5em}
	\hrule
\end{figure}


\subsection{Shortlisting by Intensity Proximity to $0$}
\label{subsection_intensity_proximity}

Selecting wavenumber regions by only thresholding the local variation is not enough. For example, in figure \ref{fig:thesis_figure_7} the region containing wavenumber 7000 $cm^{-1}$ is a low local standard deviation region but the intensity values are very close to 0 and even below it. This means that in that entire region almost no light reached the detector due to high intensity absorption by $H_2O$. Since all the values are bad, the standard deviation is low. 

Similarly, the rightmost highlighted regions of the spectra in figures \ref{fig:thesis_figure_5} and \ref{fig:thesis_figure_7} have values consistently close to 0 and below it. This is because its higher wavenumber range isn't detected by the spectrometer. Hence, this region should also be discarded. \\

During the scan of the input spectrum explained to find regions of lower standard deviation explained in subsection \ref{local_var_subsection}, the average intensity values of the regions are also calculated. If a region's mean intensity value is below \text{0.01}, then it is not selected.

Figure \ref{fig:thesis_figure_11} and \ref{fig:thesis_figure_15} show the final shortlisted wavenumber regions for further processing. The regions are numbered from \textbf{0 to N}. For every shortlisted region, the processes explained by the subsequent sections were run.

% \begin{figure}[H]
% 	\hrule
% 	\vspace{0.5em}
% 	\centering
% 	\includegraphics[width=0.95\textwidth]{Figures/figure_11.png}
% 	\vspace{0.5em}
% 	\hrule
% 	\caption{Favourable regions of the spectrum with the highest humidity density highlighted and an intensity threshold of $\mathbf{0.01}$.}
% 	\label{fig:thesis_figure_11}
% 	\vspace{0.5em}
% 	\hrule
% \end{figure}

\begin{figure}[H]
	\hrule
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/figure_15.png}
	\hrule
	\caption{Favourable regions of the spectrum with the least humidity density highlighted and an intensity threshold of $\mathbf{0.01}$.}
	\label{fig:thesis_figure_15}

	\vspace{1em}

	\hrule
	\includegraphics[width=0.8\textwidth]{Figures/figure_11.png}
	\hrule
	\caption{Favourable regions of the spectrum with the highest humidity density highlighted and an intensity threshold of $\mathbf{0.01}$.}
	\vspace{1em}
	\hrule
	\label{fig:thesis_figure_11}
\end{figure}



\section{Finding Prominent Absorption Drops and Boundaries}
\label{sec:peak_boundary_finding}

After selecting the suitable regions in the input spectrum, the first step is to locate inverted peaks, i.e., absorption dips, and their boundaries. To find the area the absorption dips in a transmitted intensity spectrum or peaks in an absorbance spectrum, they are modelled using profiles like \textbf{Gaussian}, \textbf{Lorentzian}, or \textbf{Voigt}. \\

The tips of the absorption drops, which are local minima, provide a good initial guess of the profile centres to be fit. Similarly, the left and right boundaries can be used in providing an initial guess of the widths of the profiles. The process used to fit Voigt profiles is explained in \textbf{section \ref{sec:voigt_fitting}}.\\

To identify significant, i.e., relatively deeper absoprtion drops for every favourable region, the following algorithm was used:
\begin{enumerate}
    \item Find all the local minima in the input spectrum by comparing every value with its neighbour. 
    \item Shortlist these values by ensuring that there is a \textbf{minimum distance of 0.03 $cm^{-1}$} between them. This threshold was chosen because the difference between consecutive wavenumber values in the data provided was \textbf{0.015 $cm^{-1}$} approximately. The threshold ensures among really close minima the least one is chosen to discard insignificant values that could be artefacts of the Fourier transformation or noise.
    \item For every shortlisted minimum calculate its distance from the estimated baseline (\begin{math} \hat{b_i} - y_i\end{math}) and save them. This metric is called \textbf{prominence} and denotes how long the absorption drop is and takes into account the fact that the spectrum region is curved. 
    \item Further shortlist the minima by selecting those whose prominence is greater than or equal to the \textbf{$0.80^{th}$ quantile} value all the prominences.
\end{enumerate}

The locations (indices of the array) of the minima identified by the above process are stored in an array. 

The two criteria to choose significant absorption dips - \textbf{minimum distance between minima and prominence quantile} - were chosen by trial and error.\\

The next step is to locate the \textbf{left and right boundary points} of all the absorption minima. These do not have to be the exact values as they only serve as initial guesses to calculate peak widths. The following method was used to find the boundaries of the shortlisted prominent absorprtion dips:
\begin{enumerate}
    \item For each absorption dip traverse left and right from it until a point is reached where the \textbf{numerical gradient} value before the point is positive and zero or negative at that point.
    \item The location of identified points, which can be considered as local maximas just before and after the dips, are stored in arrays as \textbf{left and right boundaries}.
\end{enumerate}

The numerical gradient mentioned in the method above is an approximation of the actual gradient because the intensity function is unknown. It is a central difference approximation of the first derivative using the equation \ref{eq:numpy_gradient} \parencite{numpy_gradient}.

\begin{equation}
\label{eq:numpy_gradient}
\hat{f}^{(1)}_i \;=\; 
\frac{
    h_s^2 f(x_i + h_d) \;+\; 
    \big(h_d^2 - h_s^2\big) f(x_i) \;-\; 
    h_d^2 f(x_i - h_s)
}{
    h_s \, h_d \, (h_d + h_s)
}
\end{equation}
where
\begin{itemize}
    \item $x_i$: data point at which the derivative is being approximated.
    \item $h_s = x_i - x_{i-1}$: step size to the left (backward spacing).
    \item $h_d = x_{i+1} - x_i$: step size to the right (forward spacing).
    \item $f(x_i)$: function value at the current data point.
    \item $f(x_i + h_d)$: function value at the next data point.
    \item $f(x_i - h_s)$: function value at the previous point.
\end{itemize}

Figure \ref{fig:thesis_figure_8} shows the prominent absorption dips identified for a region in the data file \emph{I.0000.dpt}. It can be seen in the inset of the figure that not all minima are considered prominent. Only the ones that are relatively lesser in value than the estimated baseline were chosen. This metric also avoids several minima of the small drops observed above the baseline. 

\textbf{164} prominent absorption drops were selected from the first favourable region of spectrum file \emph{I.0000.dpt} for Voigt profile fitting. And \textbf{268} were selected in the first region of spectrum file \emph{I.0199.dpt}, as shown in figure \ref{fig:thesis_figure_12}. \\


\begin{figure}[H]
	\hrule
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_8.png}
	\hrule
	\caption{Prominent absorption drops in a region of the spectrum with the least humidity density.}
	\vspace{0.5em}
	\hrule
	\label{fig:thesis_figure_8}
\end{figure}

	% \vspace{1em}
\begin{figure}[H]
	\hrule
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/figure_12.png}
	\hrule
	\caption{Prominent absorption drops in a region of the spectrum with the highest humidity density.}
	\vspace{0.5em}
	\hrule
	\label{fig:thesis_figure_12}
\end{figure}

\emph{Note: Few left boundary points are not visible in the insets of figure \ref{fig:thesis_figure_8} and \ref{fig:thesis_figure_12}. This is because their marking is hidden by the right boundary of their neighbouring drop.}



\section{Fitting Voigt Profiles to Absorption Drops}
\label{sec:voigt_fitting}

The prominent minima identified for a region by the procedure explained in the previous section are candidates for absorption drops by $CO_2$ and $H_2O$. To estimate molecular concentration and identification properties like their centre position, area, and width are determined. This was achieved by fitting Voigt profile functions to all the identified minima in the spectrum by minimizing an objective function using the \textbf{'L-BFGS-B'} algorithm. Before explaining the process of fitting procedure, it is important to give an introduction of the Voigt profile.

\subsection{Voigt Profile}
In a molecular spectroscopy the absorption peaks are often modelled by Voigt profiles \parencite{voigt_article}. Mathematically, Voigt profile is a convolution of the Gaussian and Cauchy-Lorentz distribution. During the process of radiation absorption and subsequent transmission by a molecule, it can collide with other molecules due to high pressure or temperature. The collisions can cause premature emissions of photons which in turn causes the broadening of spectral lines \parencite{collisional_broadening}. This type of broadening in spectroscopy is modelled by the Cauchy-Lorentz distribution \parencite{lorentz_reference}.

Similarly, absorption lines can be broadened by the Doppler effect \parencite{doller_broadening}. The frequency of the emitted or absorbed particle changes due to the speed of the absorbing atoms or molecules. Doppler broadening is modelled by the Gaussian distribution in spectroscopy. \\

Resultantly, the Voigt profile is used to model both of these effects as a convolution of Gaussian and Lorentzian distributions because in real-scenarios, the two broadening mechanisms occur together \parencite{voigt_profile_wikipedia}. The Voigt profile is given by equation \ref{eq:voigt_profile}.

\begin{equation}
	\label{eq:voigt_profile}
	V(x; \mu, \sigma, \gamma) = \int_{-\infty}^{\infty} G(x'; \mu_G, \sigma) \, L(x - x'; \mu_L, \gamma) \, dx'
\end{equation}

where $G(x; \sigma)$ is the Gaussian profile given by:
\begin{equation}
	G(x; \mu_G, \sigma) = \frac{e^{-(x-\mu_G)^2 / (2\sigma^2)}}{\sqrt{2 \pi} \, \sigma}
\end{equation}

And $L(x; \mu_L, \gamma)$ is the Lorentzian profile given by:
\begin{equation}
	\frac{\gamma}{\pi (\gamma^2 + (x-\mu_L)^2)}
\end{equation}

where
\begin{itemize}
	\item $x$: shift from the spectral line centre.
	\item $\sigma$: standard deviation of the Gaussian profile.
	\item $\gamma$: full width at half maximum of the Lorentzian profile.
	\item $\mu_G$: centre of the Gaussian profile.
	\item $\mu_L$: centre of the Lorentz profile.
	\item $\mu$: centre of the Voigt profile.
\end{itemize}

and $\mu = \mu_G + \mu_L$.


The integral in equation \ref{eq:voigt_profile} can be evaluated as:
\begin{equation}
	V(x; \mu, \sigma, \gamma) = \frac{\mathrm{Re}[w(z)]}{\sqrt{2 \pi} \, \sigma}
\end{equation}
where
\begin{itemize}
	\item $w(z)$: the Faddeeva function \parencite{faddeeva_function_wikipedia}.
	\item $\mathrm{Re}[w(z)]$: real part of the Faddeeva function.
	\item $z = \frac{x - \mu + i \gamma}{\sqrt{2} \, \sigma}$
\end{itemize}

Since the Voigt profile in equation \ref{eq:voigt_profile} is made by convolution of two normalized functions, it is also normalized. It's area under the curve is 1. 
\begin{equation}
	\label{eq:voigt_integration}
	\int_{-\infty}^{\infty} V(x; \mu, \sigma, \gamma) = 1
\end{equation}

\subsection{Peak Fitting Procedure}
Peaks are modelled on baseline-corrected spectra rather than the actual ones. Therefore, the estimated baseline was subtracted from the original signal for every favourable region identified, as explained in section \ref{sec:regions_of_interest}. Baseline-corrected signal is given by the equation:

\begin{equation}
	y_{corr} = y - \hat{b}
\end{equation}

where 
\begin{itemize}
	\item $y$: intensity the original signal.
	\item $\hat{b}$: estimated baseline.
	\item $y_{corr}$: baseline-corrected signal.
\end{itemize}

Since the Voigt profile function mentioned in equation \ref{eq:voigt_profile} is a normalised function, with its area under the curve as 1, a scaled Voigt profile was used to estimate the peaks. The scaling factor helps fit peaks of different heights (or areas). It can be denoted by the equation:

\begin{equation}
	V_{scaled}(x; A, \mu, \sigma, \gamma) = A * V(x;  \mu, \sigma, \gamma)
\end{equation}

where $A$ is denoted as the \textbf{area} in this thesis. 

Therefore, according to equation \ref{eq:voigt_integration}, the area under the curve of $V_{scaled}$ would be the \textbf{area} $A$:

\begin{equation}
	\int_{-\infty}^{\infty} V_{scaled}(x; A, \mu, \sigma, \gamma) = A
\end{equation}

Let $P$ be the total number of \emph{prominent drops} identified by the procedure mentioned in the previous section. If a Voigt function is used to model a single peak, then the estimated fit consisting of all the drops in a favourable region is given by:

\begin{equation}
	\label{eq:voigt_sum}
	f(x; A, \mu, \sigma, \gamma) = \sum_{i=1}^{P} V_{scaled, i}(x; A_i, \mu_i, \sigma_i, \gamma_i)
\end{equation}

To fit equation \ref{eq:voigt_sum} to the baseline-corrected data the sum of the squared residuals was minimized, given by equation: 

\begin{equation}
	\label{eq:peak_fitting_objective_function}
	Z(\theta) = \sum_i^{N} \left( y_{corr, i} - f_i(x; \theta) \right)^2
\end{equation}

where $N$ is the total number of data points and $\theta = \left\{A_i, \mu_i, \sigma_i, \gamma_i \right\}_{i=1}^{P}$

For each absorption drop 4 parameters are estimated - \textbf{Area ($A$), centre position in wavenumber ($\mu$), Gaussian standard deviation ($\sigma$), and Lorentzian half width at half max ($\gamma$)} - giving a total of \textbf{4 * P} parameters.\\

The objective function in equation \ref{eq:peak_fitting_objective_function} is minimized using the \textbf{'L-BFGS-B'} or the Limited-Memory  Broyden–Fletcher–Goldfarb–Shanno (BFGS) Bounded algorithm \parencite{l_bfgs_b_algorithm_paper}. It is a type of \emph{quasi-Newton} method to find local maxima or minima of functions iteratively. It is a faster version of the BFGS \parencite{BFGS_algorithm_paper} algorithm as it requires lesser memory. Newton's method of finding extrema requires the calculation of the Hessian matrix of the function. But if a function has many variables and is evaluated over a lot of data points, the Hessian matrix calculation becomes difficult. Hence, quasi-Newton methods are used when calculating the Hessian at every iteration is impractical \parencite{quasi_newton_methods}. These methods approximate the Hessian and each differ in their way of approximation. 

The L-BFGS-B uses the gradient of the objective function to approximate the Hessian inverse and is faster than the BFGS algorithm because unlike BFGS, which stores the dense approximation of the Hessian inverse in memory, it only stores a few vectors which be used for approximating the Hessian inverse. It stores the history of the past parameter updates and the gradient values for a faster approximation \parencite{l_bfgs_b_wikipedia}. Furthermore, it also allows the user to set up upper and lower value bounds for each parameter being estimated. The routine has been implemented in Fortran \parencite{l_bfgs_b_fortran} and Python \parencite{scipy_l_bfgs_b}.\\

\emph{Note: Since the Voigt profiles are used to fit absorption peaks in an absorbed intensity spectrum rather than the absorption drops in a transmitted intensity spectrum, the negative of the baseline-corrected intensity values $\mathbf{-y_{corr}}$ were used in the fitting procedure. But to maintain the convention, $\mathbf{y_{corr}}$ is used in the explanation below.}

\subsubsection{Gradient Calculation}

At each iteration of the algorithm the gradient of the objective function with respect to the parameters being estimated is calculated to estimate the inverse Hessian and move in the direction of the lowest value of the objective function. Rather than let the algorithm estimate the gradient numerically using finite differences, analytical gradient values were provided which increased the computation speed drastically. 

The gradient or the Jacobian of the objective function in equation \ref{eq:peak_fitting_objective_function} is:

\begin{align*}
	\frac{\partial Z}{\partial A_k} = -2 \sum_{i=1}^{N} (y_{corr} - f_i(x_i; \theta)) \frac{\partial V_{scaled, k}}{\partial A_k}\\
	\frac{\partial Z}{\partial \mu_k} = -2 \sum_{i=1}^{N} (y_{corr} - f_i(x_i; \theta)) \frac{\partial V_{scaled, k}}{\partial \mu_k}\\
	\frac{\partial Z}{\partial \sigma_k} = -2 \sum_{i=1}^{N} (y_{corr} - f_i(x_i; \theta)) \frac{\partial V_{scaled, k}}{\partial \sigma_k}\\
	\frac{\partial Z}{\partial \gamma_k} = -2 \sum_{i=1}^{N} (y_{corr} - f_i(x_i; \theta)) \frac{\partial V_{scaled, k}}{\partial \gamma_k}
\end{align*}

where $k$ denotes the $k^{th}$ absorption drop, $P$ is the total number of drops in a region, and $N$ is the total number of data points. Or it can also be represented as a vector of size \textbf{4*P}:

\begin{equation}
	\nabla Z(\theta) =
	\begin{bmatrix}
	\frac{\partial Z}{\partial A_1} \\
	\frac{\partial Z}{\partial \mu_1} \\
	\frac{\partial Z}{\partial \sigma_1} \\
	\frac{\partial Z}{\partial \gamma_1} \\
	\vdots \\
	\frac{\partial Z}{\partial A_P} \\
	\frac{\partial Z}{\partial \mu_P} \\
	\frac{\partial Z}{\partial \sigma_P} \\
	\frac{\partial Z}{\partial \gamma_P}
	\end{bmatrix}
\end{equation}

The following partial derivatives of $V_{scaled}$ were used in the gradient calculation \parencite{voigt_profile_wikipedia}:\\

Let 
\[
x_c = x - \mu, 
\qquad 
z = \frac{x_c + i \gamma}{\sigma \sqrt{2}}, 
\qquad 
w(z) = \operatorname{wofz}(z),
\]
where \(w(z)\) is the Faddeeva function.  

Then the scaled Voigt profile is:
\begin{equation}
V_{scaled}(x;A, \mu,\sigma,\gamma) = A \cdot \frac{\mathrm{Re}\big[w(z)\big]}{\sigma \sqrt{2\pi}}
\end{equation}

and its analytical partial derivatives are:

\begin{equation}
\begin{aligned}
& \frac{\partial V_{scaled}}{\partial A} = \frac{\mathrm{Re}\big[w(z)\big]}{\sigma \sqrt{2\pi}}\\
& \frac{\partial V_{scaled}}{\partial \mu} = \frac{A}{\sigma^3 \sqrt{2\pi}} \cdot \left(x_c \cdot \mathrm{Re}[w(z)] - \gamma \cdot \mathrm{Im}[w(z)] \right)\\
& \frac{\partial V_{scaled}}{\partial \sigma} = \frac{A}{\sigma^4 \sqrt{2\pi}} \cdot \big( \left( x_c^2 - \gamma^2 - \sigma^2 \right) \cdot \mathrm{Re}[w(z)] - 2 x_c \gamma \cdot \mathrm{Im}[w(z)] + \gamma \sigma \cdot \sqrt{\tfrac{2}{\pi}} \big)\\
& \frac{\partial V_{scaled}}{\partial \gamma} = -\frac{A}{\sigma^3 \sqrt{2\pi}} \cdot \big( \sigma \cdot \sqrt{\tfrac{2}{\pi}} - x_c \cdot \mathrm{Im}[w(z)] - \gamma \cdot \mathrm{Re}[w(z)] \big)
\end{aligned}
\end{equation}

where $\mathrm{Re}[w(z)]$ is the real part of the Faddeeva function and $\mathrm{Im}[w(z)]$ is the imaginary part.




\subsubsection{Initializing Parameter Values and Bounds}
For the first iteration a good set of initialization values are required for a faster convergence and better estimates. The values do not have to be accurate, of course, but need to be close enough to the actual values. 

The local minima, i.e., tips of the absorption drops, their left and right boundary points that were identified in section \ref{sec:peak_boundary_finding} were used in estimating the initial values of the parameters of the Voigt profiles. For a $k^{th}$ absorption drop in a set of $P$ drops, the parameter values were initialised as follows:\\

Let $l$ and $r$ be the left and right boundary index of a local minimum identified in section \ref{sec:peak_boundary_finding} respectively. Then $x_{k,l}$ and $x_{k,r}$ represent the wavenumber value at those indices for the $k^{th}$ local minimum. And $y_{corr,k}$ represents the baseline-corrected intensity value, i.e., the $k^{th}$ local minimum. Then:

\begin{enumerate}
	\item $A_k = y_{corr,k} \cdot (x_{k,r} - x_{k,l})$: represents width * height of the $k^{th}$ absorption drop. A more precise value would be to find the area under the curve via integration but this should be good enough for a starting point.
	\item $\mu_k = x_{k}$: where $x_{k}$ is the wavenumber value at the index of the local minimum $y_{corr, k}$
	\item $\sigma_k = \frac{(x_{k,r} - x_{k,l})}{6}$: based on the assumption of a Gaussian peak where $99.7 \%$ of the data is covered within 3 standard deviations on either side of the mean.
	\item $\gamma_k = \sigma_k$
\end{enumerate}
Furthermore, for the parameters $\mu$, $\sigma$, and $\gamma$ upper and lower value bounds were also set to avoid errors like division by zero and achieve a faster convergence. The lower and upper bounds for $\mu_{k}$ were set as $\mathbf{x_{k, l}}$ and $\mathbf{x_{k, r}}$ respectively. The assumption was that the centre will be somewhere in between the estimated left and right wavenumber boundary points. Similarly, the lower bounds of $\sigma_k$ and $\gamma_k$ were set to be $\mathbf{10^{-6}}$.\\

The algorithm stops if either of the following two conditions are met:
\begin{enumerate}
	\item \[ \frac{Z(\theta)_t - Z(\theta)_{t+1}}{max \left( \lvert Z(\theta)_{t+1} \rvert , \  \lvert Z(\theta)_{t} \rvert, \ 1 \right)} \le \text{tol} \]
	\item $T > \text{max\_iter}$
\end{enumerate}


Condition 1 checks amount of change in the objective function $Z(\theta)$ where $t$ is the iteration number. If the change is sufficiently small, the algorithm stops. 

Condition 2 checks if the total number of iterations $T$ have exceeded the maximum allowed iterations for convergence. The \textbf{tolerance} (tol) and the \textbf{maximum iteration} (max\_iter) values given were $\mathbf{10^{-6}}$ and $\mathbf{5000}$ respectively. Figures \ref{fig:thesis_figure_13} and \ref{fig:thesis_figure_14} show the Voigt profile fitting result on the first and second favourable region of the data file \emph{I.0000.dpt}, respectively.\\

\begin{figure}[H]
	\hrule
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_13.png}
	\hrule
	\caption{First region of the baseline-corrected with Voigt profiles and original local minima for file \emph{I.0000.dpt}. Inset shows a magnified version of the fit.}
	\vspace{0.5em}
	\hrule
	\label{fig:thesis_figure_13}
\end{figure}

	% \vspace{1em}
\begin{figure}[H]
	\hrule
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_14.png}
	\hrule
	\caption{Second region of the baseline-corrected with Voigt profiles and original local minima for file \emph{I.0000.dpt}. Inset shows a magnified version of the fit.}
	\vspace{0.5em}
	\hrule
	\label{fig:thesis_figure_14}
\end{figure}

Finally, after fitting the Voigt profile to all prominent absorption drops, the algorithm discards those drops that meet the following criteria:
\begin{enumerate}
	\item The estimated \emph{area} $A$ of a fitted Voigt profile is 0. This could be due to the local minimum being very close to another minimum. 
	\item The full width at half maximum intensity (\emph{FWHM}) is less than \textbf{0.08} or greater than \textbf{0.2}. These drops are either too narrow and can be considered as noise, or too wide and could be a collection of very close spectral lines. In either case, such absorption drops aren't good candidates for molecule identification and concentration estimation. The thresholds were set taking into consideration the effect of Doppler and Collision broadening of spectral lines at a pressure of 1 atmosphere and temperature of 296 Kelvin.
\end{enumerate}

The \emph{FWHM} of a Voigt profile with an accuracy of $0.02\%$ can be calculated as follows \parencite{OLIVERO1977233}:\\

The FWHM of the Gaussian profile is
\[
\begin{aligned}
&f_{G} = 2 \sigma \sqrt{2 \ln(2)}.
\end{aligned}
\]
The FWHM of the Lorentzian profile is
\[
\begin{aligned}
&f_{L} = 2 \gamma.
\end{aligned}
\]

Therefore, the FWHM of the Voigt profile is
\begin{equation}
	\begin{aligned}
		&f_{V} = 0.5343 f_{L} + \sqrt{0.2169 f_{L}^2 + f_{G}^2}
	\end{aligned}
\end{equation}

\section[CO$_2$ and H$_2$O concentration estimation]{CO$_2$ and H$_2$O Identification and Concentration Estimation}
\label{sec:hitran_matching}

\subsection{Absorption Drop Identification}
\label{subsec:absorption_drop_identification}

After fitting Voigt profiles to prominent absorption drops and shortlisting them based on the criteria mentioned in the previous section, they were divided into two groups - absorption drops caused by $CO_2$ and $H_2O$. This was achieved by matching their estimated centre values - wavenumber positions - against the wavenumbers of the spectral line transitions (in vacuum) available in the HITRAN database.\\

High-resolution transmission molecular absorption or HITRAN database is an open-source database with spectroscopy related parameters for a lot of molecules. It is directed from the Centre of Astrophysics by Harvard and Smithsonian. The database edition used in this thesis is HITRAN202 \parencite{hitran_db_reference} and the molecular transition lines data for $CO_2$ and $H_2O$ were downloaded using the \emph{HITRAN application programming interface} (HAPI) \parencite{hapi}. 

The parameters $\mathbf{\nu_{ij}}$ and $\mathbf{S_{ij}}$ from the HITRAN line-by-line data were used. $\nu_{ij}$ is the wavenumber ($cm^{-1}$) at which the molecule absorbed energy from the incident light and transitioned from a lower energy state \emph{i} to a higher energy state \emph{j} in vacuum. $S_{ij}$ ($cm/molecule$) is the spectral line intensity at a temperature of 296 K. which tells us how strongly a molecule absorbs light at that point.\\

To identify the $CO_2$ and $H_2O$ absorption drops the following procedure was implemented:

Let $x$ represent the wavenumber of the input spectrum file.
\begin{enumerate}
	\item Download the spectral line-by-line data from HITRAN for the range $x_{min}$ to $x_{max}$ for $CO_2$ and $H_2O$, if it does not already exist in the local setup.
	\item For every favourable region in the spectrum and for every absorption drop in that region shortlisted by the process explained in the previous section, the following steps were performed:
	\begin{itemize}
		\item Match the \textbf{centre} $\mu$ of the fitted Voigt profile with the $\nu$ values in the HITRAN data files for $CO_2$ and $H_2O$ within a threshold of $\mu + 0.08$ and $\mu - 0.08$. This threshold is set because the resolution of the experimental setup is 0.08 $cm^{-1}$. So, any line in within that range in HITRAN could be a potential match.
		\item If there are more than one $\nu$ matches in either of the gas' HITRAN data for the Voigt $\mu$ value, then choose the one with the highest line intensity value $S$ in HITRAN. Store the $\mu$ that $CO_2$ and $H_2O$ $\nu$ data in separate arrays.
	\end{itemize}
	\item Discard the common absorption drop $\mu$ values from the $CO_2$ and $H_2O$ matched-value arrays. This makes sure only unique values remain which certainly belong to either of the gas, and not both. 
\end{enumerate}

Figure \ref{fig:thesis_figure_16} shows the input spectrum with its absorption drops classified into the ones caused by $CO_2$ and $H_2O$. It can be seen that in the inset not all drops are marked. Those are the ones that were discarded either due to the \emph{FWHM} criteria explained in the previous section, no HITRAN matches or matched with both $CO_2$ and $H_2O$ HITRAN $\nu$ values.

\begin{figure}[H]
	\hrule
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_16.png}
	\hrule
	\caption{Spectrum with absorption drops classified as either $CO_2$-related or $H_2O$-related. The inset shows a magnified region. The absorption drops are marked on the baseline-corrected spectrum and not the fitted Voigt profiles, for consistency with the previous plots.}
	\vspace{0.5em}
	\hrule
	\label{fig:thesis_figure_16}
\end{figure}


\subsection{Concentration Estimation}

According to the Beer-Lambert law, the concentration of a molecule can be estimated using the formula:
\begin{equation}
	N \sigma(\nu) = \alpha(\nu)
\label{eq:beer_lambert_law}
\end{equation}
where
\begin{itemize}
	\item N: concentration of the absorbing molecules in $\text{molecules}/cm^3$.
	\item $\sigma(\nu)$: absorption cross-section of a molecule in $cm^2/\text{molecules}$.
	\item $\alpha(\nu)$: absorption coefficient of a molecule with the unit $cm^{-1}$.
\end{itemize}

The absorption coefficient and absorption cross-section are functions of wavenumber $\nu$. In incoherent broadband cavity-enhanced absorption spectroscopy, which is the experimental setup of this thesis, the absorption coefficient value can be calculated using the equation:

\begin{equation}
	\alpha(\nu) = \frac{1}{d} \big( \frac{I_0(\nu)}{I(\nu)} - 1 \big) \left(1 - R(\nu)\right)
\label{eq:alpha_equation}
\end{equation}
where
\begin{itemize}
	\item d: length of the sample chamber in $cm$.
	\item $I_0(\nu)$: incident radiation's original intensity (baseline intensity) in $a.u.$ .
	\item $I(\nu)$: intensity of the radiation captured after passing through the sample chamber in $a.u.$ .
	\item $R(\nu)$: effective mirror reflectivity (unitless). 
\end{itemize}

The values of \textbf{d} and $\mathbf{R(\nu)}$ in this research's experimental setup was \textbf{400 cm} and \textbf{0.999} respectively.\\

Furthermore, the value of the absorption-cross section of a molecule can be estimated using the following equation:
\begin{equation}
	S(T) = \int_{\nu_1}^{\nu_2} \sigma(\nu) \, d\nu
\end{equation}
where 
\begin{itemize}
	\item $S(T)$: spectral line intensity of a molecule at a temperature $T$. Its unit is (cm$\cdot$molecule$^{-1}$).
	\item $\sigma(\nu)$: absorption cross-section.
\end{itemize}

The line intensity is the area under the absorption cross-section curve because absorption does not occur at an exact wavenumber. The absorption line is broadened due to various reasons like Doppler or collision broadening as explained in section \ref{sec:voigt_fitting}. The curve is estimated by profiles like Voigt. The line intensity of a molecule is related to the wavenumber at the centre of the absorption peak, i.e., the Voigt profile and it can be obtained from HITRAN. This was done by the process mentioned in the previous subsection \ref{subsec:absorption_drop_identification}. 

Finally, since the absorption cross-section curve can be estimated by a Voigt profile, the line intensity can approximated as:
\begin{equation}
	S(T) = \sigma(\nu) \dot f_{V}
\label{eq:S_approximation}
\end{equation}
where $f_{V}$ is the full width at half maximum intensity of the estimated Voigt profile.

Therefore, from equations \ref{eq:beer_lambert_law,eq:S_approximation,eq:alpha_equation} the concentration $N$ of a gas in a sample is:
\begin{equation}
	N = \frac{\frac{1}{d} \left( \frac{I_0(\nu)}{I(\nu)} - 1 \right) \left(1 - R(\nu)\right)}{S(T)}
\end{equation}





\chapter{Results}

The intensity absorption drop identification and concentration estimation process for $CO_2$ and $H_2O$ was performed for 5 data files with different water-vapour concentration in the gas sample chamber. Since the provided input data files ranged from 0 to 199 - \emph{I.0000.dpt}, \emph{I.0001.dpt}, $\dots$, \emph{I.0199.dpt} - with increasing water-vapour concentration, 5 equally spaced data files were chosen for the analysis: \emph{I.0000.dpt, I.0050.dpt, I.0100.dpt, I.0149.dpt, I.0199.dpt}. \\

The finalised parameters for the different processes of the implementation were:
\begin{enumerate}
	\item Baseline estimation \ref{sec:baseline_estimation}: \textbf{Number of knots = 200}, $\mathbf{\lambda = 3000}$, \textbf{tolerance = 0.057}.
	\item Finding favourable regions \ref{sec:regions_of_interest}: \textbf{moving window size = 201}, \textbf{Gaussian smoothing ($\sigma$) = 200}, \textbf{local variance threshold = 0.01}.
	\item Finding prominent absorption drops \ref{sec:peak_boundary_finding}: \textbf{prominence quantile = 0.8}, \textbf{minimum absorption drop distance = 0.03}.
	\item Fitting Voigt profiles \ref{sec:voigt_fitting}: \textbf{minimum FWHM = 0.08 $\mathbf{cm^{-1}}$}, \textbf{maximum FWHM = 0.2 $\mathbf{cm^{-1}}$}.
	\item Gas identification \ref{sec:hitran_matching}: \textbf{HITRAN match tolerance (experimental resolution) = 0.08 $\mathbf{cm^{-1}}$}.
\end{enumerate}

\section{Results for Spectrum Data Files}

\subsection{I.0000.dpt}

The average concentrations of $CO_2$ and $H_2O$ estimated from the spectrum were $\mathbf{4.264 \times 10^{21}molecules/cm^3}$ and $\mathbf{ 5.874 \times 10^{21} molecules/cm^3}$ respectively. Table \ref{tab:file_1_results} shows the results of $CO_2$ and $H_2O$ related absorption drop detection, the ones that were not matched against HITRAN data, the total number of initial drops, number of Voigt parameters estimated, and their fitting root mean squared error values. 

The total fitting time was \textbf{338.566 seconds} which is quite fast considering the \textbf{4956} parameters were estimated. This is because of the Jacobian calculation using the analytical derivative of the Voigt profile rather than the numerical one.


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{c *{7}{X}}
\toprule
\thead[t]{\textbf{Region}\\ ($\mathbf{cm^{-1}}$)} & 
\thead[t]{\textbf{Prominent}\\ \textbf{Drops}} & 
\thead[t]{\textbf{CO\textsubscript{2}}\\ \textbf{Drops}} & 
\thead[t]{\textbf{H\textsubscript{2}O}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Common}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Unassigned}} & 
\thead[t]{\textbf{Voigt}\\ \textbf{Parameters}} & 
\thead[t]{\textbf{Fit}\\ \textbf{RMSE}}\\

\toprule
6085.98788 \\to\\6376.45688 & 328 & 107 & 5 & 160 & 2 & 1312 & 0.00366 \\
\midrule
6456.05374\\to\\6693.12671 & 266 & 32 & 7 & 170 & 0 & 1064 & 0.00435\\
\midrule
6848.9907\\to\\6885.15055 & 41 & 3 & 0 & 26 & 0 & 164 & 0.00376\\
\midrule
6901.43754\\to\\7043.34986 & 150 & 1 & 59 & 60 & 0 & 600 & 0.0043\\
\midrule
7467.89655\\to\\7903.66786 & 454 & 71 & 74 & 230 & 24 & 1816 & 0.00394\\
\bottomrule
\textbf{Total} & \textbf{1239} & \textbf{214} & \textbf{145} & \textbf{646} & \textbf{26} & \textbf{4956} & \textbf{0.020013740629025962}\\
\bottomrule
\end{tabularx}
\caption{Results for the data file \emph{I.0000.dpt} (least water-vapour concentration).}
\label{tab:file_1_results}
\end{table}

\subsection{I.0050.dpt}

The average concentrations of $CO_2$ and $H_2O$ estimated from the spectrum were $\mathbf{9.485 \times 10^{21} molecules/cm^3}$ and $\mathbf{1.329 \times 10^{22} molecules/cm^3}$ respectively. The total computation time for this file was \textbf{661.948 seconds}. Table \ref{tab:file_2_results} shows more details about the absorption drops of this spectrum.


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{c *{7}{X}}
\toprule
\thead[t]{\textbf{Region}\\($\mathbf{cm^{-1}}$)} & 
\thead[t]{\textbf{Prominent}\\ \textbf{Drops}} & 
\thead[t]{\textbf{CO\textsubscript{2}}\\ \textbf{Drops}} & 
\thead[t]{\textbf{H\textsubscript{2}O}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Common}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Unassigned}} & 
\thead[t]{\textbf{Voigt}\\ \textbf{Parameters}} & 
\thead[t]{\textbf{Fit}\\ \textbf{RMSE}}\\
\toprule
6066.28076\\to\\6575.80309 & 580 & 76 & 10 & 172 & 5 & 2320 & 0.00325 \\
\midrule
7673.16393\\to\\7922.39565 & 258 & 21 & 33 & 89 & 12 & 1032 & 0.00340\\
\bottomrule
\textbf{Total} & \textbf{838} & \textbf{97} & \textbf{43} & \textbf{261} & \textbf{17} & \textbf{3352} & \textbf{0.006652062395120232}\\
\bottomrule
\end{tabularx}
\caption{Results for the data file \emph{I.0050.dpt}.}
\label{tab:file_2_results}
\end{table}

\subsection{I.0100.dpt}

The concentrations of $CO_2$ and $H_2O$ estimated from the spectrum were $\mathbf{5.172 \times 10^{21} molecules/cm^3}$ and $\mathbf{1.821 \times 10^{22} molecules/cm^3}$ respectively. The total computation time for this file was \textbf{395.57 seconds}. Table \ref{tab:file_3_results} shows more details about the absorption drops of this spectrum.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{c *{7}{X}}
\toprule
\thead[t]{\textbf{Region}\\($\mathbf{cm^{-1}}$)} & 
\thead[t]{\textbf{Prominent}\\ \textbf{Drops}} & 
\thead[t]{\textbf{CO\textsubscript{2}}\\ \textbf{Drops}} & 
\thead[t]{\textbf{H\textsubscript{2}O}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Common}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Unassigned}} & 
\thead[t]{\textbf{Voigt}\\ \textbf{Parameters}} & 
\thead[t]{\textbf{Fit}\\ \textbf{RMSE}}\\
[2200, 848]. 
Total: 3048
\toprule
6066.86836\\to\\6549.4064 & 550 & 73 & 9 & 188 & 5 & 2200 & 0.00327 \\
\midrule
7707.44045\\to\\7921.62725 & 212 & 17 & 21 & 75 & 7 & 848 & 0.00354\\
\bottomrule
\textbf{Total} & \textbf{762} & \textbf{90} & \textbf{30} & \textbf{263} & \textbf{12} & \textbf{3048} & \textbf{0.0068060852354973386}\\
\bottomrule
\end{tabularx}
\caption{Results for the data file \emph{I.0100.dpt}.}
\label{tab:file_3_results}
\end{table}

\subsection{I.0149.dpt}

The concentrations of $CO_2$ and $H_2O$ estimated from the spectrum were $\mathbf{9.42 \times 10^{21} molecules/cm^3}$ and $\mathbf{6.487 \times 10^{22} molecules/cm^3}$ respectively. The total computation time for this file was \textbf{31.274 seconds}. Table \ref{tab:file_4_results} shows more details about the absorption drops of this spectrum.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{c *{7}{X}}
\toprule
\thead[t]{\textbf{Region}\\($\mathbf{cm^{-1}}$)} & 
\thead[t]{\textbf{Prominent}\\ \textbf{Drops}} & 
\thead[t]{\textbf{CO\textsubscript{2}}\\ \textbf{Drops}} & 
\thead[t]{\textbf{H\textsubscript{2}O}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Common}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Unassigned}} & 
\thead[t]{\textbf{Voigt}\\ \textbf{Parameters}} & 
\thead[t]{\textbf{Fit}\\ \textbf{RMSE}}\\
\toprule
6066.20543\\to\\6552.84159 & 283 & 18 & 1 & 44 & 0 & 1132 & 0.0044 \\
\midrule
7697.02942\\to\\7921.17525 & 114 & 9 & 7 & 22 & 6 & 456 & 0.00494\\
\bottomrule
\textbf{Total} & \textbf{397} & \textbf{17} & \textbf{8} & \textbf{66} & \textbf{6} & \textbf{1588} & \textbf{0.009332784555723096}\\
\bottomrule
\end{tabularx}
\caption{Results for the data file \emph{I.0149.dpt}.}
\label{tab:file_4_results}
\end{table}

\subsection{I.0199.dpt}

The concentrations of $CO_2$ and $H_2O$ estimated from the spectrum were $\mathbf{1.298 \times 10^{22} molecules/cm^3}$ and $\mathbf{3.939 \times 10^{22} molecules/cm^3}$ respectively. The total computation time for this file was \textbf{44.576 seconds}. Table \ref{tab:file_5_results} shows more details about the absorption drops of this spectrum.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{c *{7}{X}}
\toprule
\thead[t]{\textbf{Region}\\($\mathbf{cm^{-1}}$)} & 
\thead[t]{\textbf{Prominent}\\ \textbf{Drops}} & 
\thead[t]{\textbf{CO\textsubscript{2}}\\ \textbf{Drops}} & 
\thead[t]{\textbf{H\textsubscript{2}O}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Common}\\ \textbf{Drops}} & 
\thead[t]{\textbf{Unassigned}} & 
\thead[t]{\textbf{Voigt}\\ \textbf{Parameters}} & 
\thead[t]{\textbf{Fit}\\ \textbf{RMSE}}\\
\toprule
6066.4013\\to\\6520.77986 & 268 & 10 & 1 & 17 & 0 & 1072 & 0.00308 \\
\midrule
7745.42335\\to\\7920.49726 & 89 & 6 & 6 & 25 & 4 & 356 & 0.0036\\
\bottomrule
\textbf{Total} & \textbf{357} & \textbf{16} & \textbf{7} & \textbf{42} & \textbf{4} & \textbf{1428} & \textbf{0.0066842484103803185}\\
\bottomrule
\end{tabularx}
\caption{Results for the data file \emph{I.0199.dpt}.}
\label{tab:file_5_results}
\end{table}

\section{Consolidated Result and Interpretation}










\nocite{
HITRAN2020,
CO2-delta_air-11-1268,
CO2-gamma_air-9-1273,
CO2-gamma_self-9-1359,
CO2-n_air-7-1273,
CO2-nu-20-1175,
CO2-nu-21-1176,
CO2-nu-24-1265,
CO2-nu-26-1373,
CO2-S-20-112,
CO2-S-27-781,
CO2-S-29-1175,
CO2-S-30-1176,
CO2-S-33-1265,
CO2-S-34-1266,
CO2-S-36-1373,
CO2-S-37-1377,
CO2-S-38-1375,
H2O-delta_air-0-1,
H2O-delta_air-10-43,
H2O-delta_air-11-44,
H2O-delta_air-34-59,
H2O-delta_air-36-52,
H2O-delta_air-38-57,
H2O-delta_air-49-1413,
H2O-delta_air-50-1414,
H2O-delta_air-52-1411,
H2O-delta_air-54-1415,
H2O-delta_air-55-1518,
H2O-delta_air-56-1517,
H2O-delta_air-6-36,
H2O-delta_air-7-38,
H2O-delta_air-8-41,
H2O-delta_air-9-42,
H2O-gamma_air-24-36,
H2O-gamma_air-25-38,
H2O-gamma_air-28-41,
H2O-gamma_air-29-42,
H2O-gamma_air-31-44,
H2O-gamma_air-33-1415,
H2O-gamma_air-44-46,
H2O-gamma_air-55-1517,
H2O-gamma_air-60-1419,
H2O-gamma_air-67-52,
H2O-gamma_air-77-57,
H2O-gamma_air-79-58,
H2O-gamma_air-82-59,
H2O-gamma_air-91-773,
H2O-gamma_air-94-1232,
H2O-gamma_self-37-84,
H2O-gamma_self-43-86,
H2O-gamma_self-48-87,
H2O-gamma_self-49-88,
H2O-gamma_self-62-59,
H2O-gamma_self-66-52,
H2O-gamma_self-71-817,
H2O-gamma_self-74-1226,
H2O-n_air-15-58,
H2O-n_air-18-62,
H2O-n_air-22-819,
H2O-n_air-24-1229,
H2O-n_air-27-1415,
H2O-n_air-30-1413,
H2O-n_air-31-1411,
H2O-n_air-5-101,
H2O-nu-30-15,
H2O-nu-43-761,
H2O-nu-44-762,
H2O-nu-47-764,
H2O-nu-60-1208,
H2O-nu-63-1216,
H2O-nu-79-1386,
H2O-nu-80-1387,
H2O-S-18-15,
H2O-S-32-26
}


































\backmatter

\printbibliography


\end{document}