\documentclass[MScDSA]{uccthesis}

\title{Smart Spectral Analytics: Applying ML \& Optimization to Real-Time $\mathrm{H_2O}$ / $\mathrm{CO_2}$ Quantification}
\author{Lakshya Suri\\
124101111}
\supervisor{Dr Supratik Roy}
\secondreader{TBD}
\date{\today}

\newcommand*{\COMMAND}[1]{\texttt{\textbackslash #1}}
\newcommand*{\COMMANDWITHARGUMENT}[2]{\texttt{\textbackslash #1}\{#2\}}

\addbibresource{mybib.bib}% should be in preamble

\abstract{%
   This document describes the \texttt{uccthesis} class.
}

%\dedication{%
%   Your dedication here.
%}

%\acknowledgement{%
%   Your acknowledgement here.
%}

\renewcommand\addToFrontMatter[0]{%
}

\begin{document}
\chapter{Introduction}

While capturing and analysing spectra of a mixture atmospheric gases water vapour is one of the most ubiquitous components. Moreover, it is also the one that varies the most, as humidity changes more significantly with location and time than most other gases. Consequently, $H_2O$ can affect the quantification of target gases because its absorption lines can overlap with those of other target species in many wavenumber regions, especially with high resolution spectrometers. 

Accounting for the water vapour present in a gas sample is often performed manually by using absorption cross-section values from the literature for certain suitable regions. \\

This thesis discusses the implementation of Python based program to automatically select suitable regions of a spectrum with less water vapour interference and saturation, detects intensity drops caused by $CO_2$ and $H_2O$, and estimate their concentrations. The implementation focuses on a data-driven approach that can be generalised across datasets. 
Before diving into the details it is imperative to give an overview about Fourier transform infrared spectroscopy and important features of spectra. 
The document is structured in the following way:
\begin{enumerate}
    \item Chapter 2 describes the data and what is expected of it.
    \item Chapter 3 presents the methodology and a detailed description of the program.
    \item Chapter 4 presents the results and discussion.
    \item Chapter 5 discusses conclusions future scope.
\end{enumerate}


   
\section{Fourier Transform Infrared Spectroscopy}

The process of infrared spectroscopy has been used for molecular composition analysis of different materials for decades. The range of the infrared region of light is from 12800 to 10 cm$^{-1}$ (12800 to 10 waves per centimetre). When this region of light is passed through a substance its molecules absorb the energy from the radiation and their energy levels transfer from ground state to excited state \parencite{libre_text_chemistry}. However, not all frequencies are absorbed. Only those frequencies that correspond to the vibrational energy of the molecule are absorbed and since all molecules have a unique structure, it is possible to identify an unknown molecule by measuring the frequency of IR radiation it absorbed.\\

Figure\ref{fig:figure_1} \parencite{figure_1} shows the basic mechanism of a Fourier transform infrared spectrometer. A source of IR radiation produces a beam of light which generally contains several frequencies. The incoming beam is split into two parts - half of it is reflected and half of it is transmitted to a movable and stationary mirror, respectively. The beams reflected back by the mirrors are recombined at the beamsplitter producing constructive interference (crests coincide with crests and troughs coincide with troughs), destructive interference (crests coincide with troughs), or values in between. This is achieved by constantly changing the position of the movable mirror. Afterwards, the combined beam is passed through the sample which absorbs some frequencies and transmits the remaining. The transmitted radiation is sent to a detector that records its intensity and creates a plot of it against the path difference between the two mirrors (OPD - optical path difference).

The plot is called an interferogram. Since an interferogram is an intensity-vs.-OPD plot composed of several frequencies, and the goal is to analyse which frequencies (or wavenumbers) have caused the absorbance of intensity to uniquely identify molecules, a Fourier transform is applied to obtain a spectrum of transmitted intensity vs. wavenumber . 

   
\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/thesis_img_1.png}
	\vspace{0.5em}
	\hrule
	\caption{Fourier transform infrared spectroscopy process}
	\label{fig:figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

\subsection{Fourier Transform}

The continuous Fourier transform is given by \parencite{VANDRONGELEN200791}:
    
\begin{equation}
	F(\omega) = \int_{-\infty}^{\infty} f(t) \, e^{-j \omega t} \, dt
	\label{eq:fourier}
\end{equation}
   
    
where:
\begin{itemize}
	\item $F(\omega)$ is the frequency-domain representation of the signal.
	\item $f(t)$ is the time-domain signal.
	\item $\omega$ is the angular frequency in radians per second.
	\item $j$ is the imaginary unit, $j^2 = -1$.
\end{itemize}

The interferogram is in the time domain and to convert it into the frequency domain, the Fourier transform is used as shown in equation ~\ref{eq:fourier}. 
The use of an interferogram and a Fourier transform is a clever technique to get all the information about several wavenumbers in one go. Ideally, the wavenumbers where the intensity has been absorbed by the sample molecule will be shown as a downward spike in the transmittance spectrum created by the Fourier transform. Resultantly, the upward peaks are an artifact of the transformation.

   

\section{Spectra Properties and Baseline}
The dips in a transmitted intensity (or the peaks in an absorbed intensity) spectrum provide a lot of information about the sample molecules in infrared spectroscopy. As explained in the previous section, different molecules absorb photons of different wavelengths. The wavenumber at which the transition from a lower energy state to a higher energy state occurs for a molecule is approximately the centre of a peak in the absorbance spectrum produced by FTIR. Identifying important peaks and modelling them to find out their centre values can help in identifying substances by matching them against open source spectroscopy databases such as HITRAN. Equation ~\ref{eq:absorbance} shows how transmittance can be converted to absorbance.

Furthermore, various other properties like peak width, height, and area also help identify molecules and their concentration. These properties can be used in distinguishing between substances whose peak centres are very close to each other. \\

In the context of spectroscopy, baseline represents the intensity when no light is absorbed by the sample. Ideally, it should be a straight line at zero absorbance \parencite{baseline_correction}. Hence, ideal spectra should be a straight line with peaks and dips around it. However, this is seldom the case in real-world scenarios. Various factors like experimental setup (for ex, mirror positions in FTIR), non-target substances present in the sample being analysed, or environmental noise can cause the baseline to deviate from zero. Most of the times it curves and represents a higher order polynomial. 

For quantitative analysis in spectroscopy, where the area of a peak or its height are used to find the concentration of a substance, a baseline drift can cause underestimation or overestimation of these parameters. Hence, baseline correction is a crucial preprocessing in spectra analysis. The correction is done by estimating the baseline with a polynomial or other techniques and then subtracting it from the original signal. Figure [] shows an example of baseline estimation and correction.\\

    

\begin{equation}
	A = \log_{10} \frac{1}{T} = -\log_{10} T = -\log_{10} \frac{I}{I_0}
	\label{eq:absorbance}
\end{equation}
    
\noindent
where:
\begin{itemize}
	\item $A$ is the absorbance representing how much radiation is absorbed by the sample.
	\item $T$ is the transmittance, defined as $T = \frac{I}{I_0}$.
	\item $I$ is the transmitted intensity (W/m\textsuperscript{2}) after passing through the sample.
	\item $I_0$ is the incident intensity before the sample (W/m\textsuperscript{2}).
\end{itemize}

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/thesis_img_2.png}
	\vspace{0.5em}
	\hrule
	\caption{(a) shows a combination of a signal and its baseline. Curve 1 is the original signal and 2 is the estimated baseline. (b) shows the baseline corrected signal. Figure obtained from reference \parencite{figure_2}}
	\label{fig:figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

\section{Literature Review}

The standard way of estimating the concentration of individual gases or substances in a mixture is by using equation ~\ref{eq:conc_poly}. The coefficients $a_j$ and $\lambda^j$ term account for the baseline estimation - usually done using a polynomial. 



\begin{equation}
\sum_{i=1}^N n_i \, \sigma_i(\lambda) \;+\; \sum_{j=0}^M a_j \, \lambda^j
\;=\;
\frac{1}{d} \left( \frac{I_0(\lambda)}{I(\lambda)} - 1 \right) \left[ 1 - R(\lambda) \right]
\;=\;
\varepsilon(\lambda)
\label{eq:conc_poly}
\end{equation}

Where:
\begin{itemize}
    \item $\lambda$ - wavelength.
    \item $N$ - number of species present in the gas mixture.
    \item $n_i$ - number density of species $i$.
    \item $\sigma_i(\lambda)$ - absorption cross-section of species $i$ (from literature) at wavelength $\lambda$.
    \item $M$ - order of the polynomial background term $\sum_{j=0}^M a_j \lambda^j$ (typically $M = 3$ to $5$).
    \item $a_j$ - polynomial coefficients representing broadband extinction or baseline effects.
    \item $R(\lambda)$ - mirror reflectivity (experimental parameter).
    \item $d$ - optical path length (experimental parameter).
    \item $I_0(\lambda)$ - baseline transmission spectrum (without absorption).
    \item $I(\lambda)$ - measured transmission spectrum.
    \item $\varepsilon(\lambda)$ - extinction coefficient.
\end{itemize}

The parameters of interest to be determined are $n_i$ and $a_j$. It can be treated as a problem of the form $Ax$ = $\varepsilon(\lambda)$ and solved using a Singular Value Decomposition (SVD) based least squares fit. 

The same is being done in \parencite{SUHAIL201924, FIEDLER2003284}. In the paper by Suhail et al. \parencite{SUHAIL201924} the presence of water vapour is accounted for by fitting it using values of the absorption cross-section for a particular wavenumber region from the available literature. It's then subtracted from the original spectrum along with the polynomial baseline. The aerosol background is handled as part of the baseline polynomial fit. With the approach mentioned in this paper, the absorption cross-section value of water vapour has to be taken from existing literature or calculated. Even in the existing literature the values might not be available for the wavenumber region of interest and the process is not automatic.\\

Figure 4 in the paper \parencite{Orphal:08} shows how even the presence of residual water vapour in the sample chamber of a FTIR spectrometer can cause several additional absorption lines in the spectrum generated. However, in the wavenumber region mentioned in the figure the spectral lines of $CO_{2}$ can still be seen. \\

As shown in the research \parencite{DOWN20121}, the positions of absorption peaks in a spectrum can be matched against well documented line transitions in open source databases like HITRAN. The paper also highlights the case of blended among the isotopologues of water and mentions resolving it by changing the experimental resolution and checking parameters other than the line position, like line intensity, in HITRAN. It gives a framework for identifying and distinguishing substances in a mixture. \\

\parencite{Bruun2006} shows a robust way of the removal of atomospheric contributions of water vapour and $CO_2$. It highlights some important issues with common techniques like low-pass filtering to reduce the water vapour lines that can cause the loss of important information as well. The implementation in this research depends on close collaboration with the experimental setup and team, and the use of calibration datasets of varying concentrations of $H_2O$ and $CO_2$. These datasets were used to build a model which was tested on real world datasets. One important thing to point out here is that the solution is meant for handling atmospheric noise like water vapour and carbon dioxide when working with solid or liquid samples. When a gaseous sample in analysed the density and overlap of spectral lines is much higher. 
Furthermore, in this research the experimental team is not closely involved in the data analysis. There's only the experimental data of intensity against wavenumber to go ahead. \\

The general framework for analysing spectroscopy data is outlined very well by \parencite{yang2009comparison}. Not only does it give an idea on how to proceed with the analysis but also compares several algorithms for baseline correction, smoothing, and peak picking. That being said, smoothing to reduce noise in a spectrum and highlighting important information isn't always application in FTIR spectroscopy of gaseous samples. This is because the spectral lines are very dense and since the experimental setup is very sensitive, it is not easy to differentiate between noise and information. \\

Since baseline correction is an important preprocessing step in any spectroscopy analysis, there's a plethora of algorithms and research available on it. In recent years neural networks have also been used for de-noising and estimating baseline of spectra. As is shown in \parencite{han2024denoising}. The paper describes the implementation of a convolution auto-encoder for baseline correction. This method can be very efficient for an experimental setup producing multiple datasets and would very well suit this thesis. However, the implementation would need labelled datasets - each file marked with a the amount of water vapour present in the sample chamber and how the baseline corrected spectra should look. But the corrected spectra files weren't available. It can be implemented in the future. \\

Baseline estimation algorithms based on Whittaker smoothing \parencite{whittaker_smoothing} like asymmetric least squares \parencite{asls_whittaker} or polynomial based algorithms like \parencite{iterative_poly} are very popular and effective as well. However, if a spectrum's baseline needs to be estimated by a global polynomial of high degree like 5, the fit can prove to be bad with large confidence intervals at the boundaries. 



\chapter{Data and Analysis}

The Fourier transform infrared spectrometer used for this thesis produces real-time high resolution data. The experiment physicist team took a sample of atmospheric gas to estimate the concentrations of $CO_2$ and $H_2O$ while varying the water vapour density in the sample gas chamber. It's done to simulate the real-world condition of frequent humidity changes. For each \text{\%} increase in humidity a new data file of \textbf{179,203} points was generated. A total of \textbf{200} data files were provided for analysis. The resolution of their experimental setup of all the data files was 0.08 $cm^{-1}$, which means that it would be able to distinguish and capture spectral lines as fine as 0.08 $cm^{-1}$ apart \parencite{FITR_resolution}. Lower the value, higher the resolution. 

\section{Dataset Description}

The 200 data files generated by the FTIR spectrometer are named using the following convention - I.0000.dpt, I.0001.dpt, I.0002.dpt, ..., I.0199.dpt. Each file is mentioned in increasing order of their water vapour concentration in the gas chamber. The minimum and maximum wavenumber value for each file is \textbf{5800.00872} $cm^{-1}$ and \textbf{8499.97381} $cm^{-1}$ respectively with a every data point approximately 0.015 $cm^{-1}$ apart. 

The dependent variable of the analaysis is the intensity column. It is the transmitted intensity, i.e., the intensity remaining after some of the original intensity has been absorbed by the molecules in the gas sample. The data files are tab-delimited text files with no null or inconsistent values. 

\section{Features to Analyse}
Figure \ref{fig:thesis_figure_1} is an intensity vs wavenumber plot of the file with the lowest $H_2O$ concentration in the sample chamber. As it can be seen from the plot, the spectrum is not straight with intensity drops. There is a clear background curve in the spectrum which has to be corrected by baseline estimation. Moreover, there are various sharp drops or downward peaks that are potential intensity absorption wavenumbers by the $CO_2$ and $H_2O$.

The region from \textbf{6900 $cm^{-1}$} to  \textbf{7450 $cm^{-1}$}, approximately, is a high water vapour interference region. It's the wavelength region where the water vapour present in the chamber is absorbing the incident radiation too strongly and mask the effect of $CO_2$. It can also be a possible saturation region - when the number of transmitted photons that arrive at the detector are very less \parencite{saturation_article}. The idea is to avoid such regions for downward-peak detection and gas concentration estimation. \\

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_1.png}
	\vspace{0.5em}
	\hrule
	\caption{Spectrum of the gas sample with the least amount of water vapour concentration. The inset shows a magnified view of the spectrum from 6100 $cm^{-1}$ to 6250 $cm^{-1}$}.
	\label{fig:thesis_figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

A possible region of interest is the region between \textbf{6000 $cm^{-1}$} to  \textbf{6500 $cm^{-1}$} where the overall variance is low and there are prominent sharp downward-peaks visible. The inset in figure \ref{fig:thesis_figure_1} is a zoomed in region of the spectrum from \textbf{6100 $cm^{-1}$} to  \textbf{6250 $cm^{-1}$}. All the relatively longer drops at approximate positions like 6105 $cm^{-1}$, 6115 $cm^{-1}$, 6117 $cm^{-1}$, or several ones between 6200 $cm^{-1}$ to 6220 $cm^{-1}$ are points of interest. They signify intensity drops due to radiation absorption by $CO_2$ and $H_2O$. These are the "minimas" that have to be identified in the regions of interest. \\

Every such inverted peak can help find out the concentration of the gas species being analysed. However, since this dataset is a result of a Fourier transformation applied to the original intensity data, the depth of the drop is not necessarily accurate. It can be shorter or longer and consequently, cause incorrect gas concentration estimation. As a result, as many as possible prominent drops have to be identified so that an average gas concentration can be calculated to reduce the range of error.\\

Figure \ref{fig:thesis_figure_2} shows two plots of FTIR data of the gas sample with the least and the highest amount of water vapour concentration in the sample chamber, top to bottom. Both the times the gas samples were the same but the $H_2O$ concentration varied. Few noticeable changes that can be seen in the spectra are:
\begin{enumerate}
    \item All prominent dips in the second spectrum from 6000 $cm^{-1}$ to 6400 $cm^{-1}$ are relatively less longer than the ones in the first spectrum. It is because of more radiation absorption by water vapour in the second spectrum than the first one. 
    \item The high-variance region of strong water vapour interference starts shortly after 6500 $cm^{-1}$ in the second spectrum compared to the first spectrum where it starts from around 6900 $cm^{-1}$. 
    \item After the first high water vapour interference region the bottom spectrum becomes relatively narrow and its variance again increases from 7420 $cm^{-1}$ approximately. That is not the case in the spectrum at the top. 
\end{enumerate}

To identify favourable regions of evaluation in these spectra, the above-mentioned properties of the data have to be taken into consideration. The following chapter describes it in detail along with inverted peak identification, baseline correction, and $CO_2$ and $H_2O$ detection.

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_2.png}
	\vspace{0.5em}
	\hrule
	\caption{Upper plot is the spectrum of the gas sample with the least amount of water vapour and the lower plot is of the spectrum with the highest amount of water vapour in the sample chamber.}.
	\label{fig:thesis_figure_2}
	\vspace{0.5em}
	\hrule
\end{figure}







\chapter{Bugs and Requests for Features}

\backmatter

\printbibliography
\end{document}