\documentclass[MScDSA]{uccthesis}

\title{Smart Spectral Analytics: Applying ML \& Optimization to Real-Time $\mathrm{H_2O}$ / $\mathrm{CO_2}$ Quantification}
\author{Lakshya Suri\\
124101111}
\supervisor{Dr Supratik Roy}
\secondreader{TBD}
\date{\today}

\newcommand*{\COMMAND}[1]{\texttt{\textbackslash #1}}
\newcommand*{\COMMANDWITHARGUMENT}[2]{\texttt{\textbackslash #1}\{#2\}}

\addbibresource{mybib.bib}% should be in preamble

\abstract{%
   This document describes the \texttt{uccthesis} class.
}

%\dedication{%
%   Your dedication here.
%}

%\acknowledgement{%
%   Your acknowledgement here.
%}

\renewcommand\addToFrontMatter[0]{%
}

\begin{document}
\chapter{Introduction}

While capturing and analysing spectra of a mixture atmospheric gases water vapour is one of the most ubiquitous components. Moreover, it is also the one that varies the most, as humidity changes more significantly with location and time than most other gases. Consequently, $H_2O$ can affect the quantification of target gases because its absorption lines can overlap with those of other target species in many wavenumber regions, especially with high resolution spectrometers. 

Accounting for the water vapour present in a gas sample is often performed manually by using absorption cross-section values from the literature for certain suitable regions. \\

This thesis discusses the implementation of Python based program to automatically select suitable regions of a spectrum with less water vapour interference and saturation, detects intensity drops caused by $CO_2$ and $H_2O$, and estimate their concentrations. The implementation focuses on a data-driven approach that can be generalised across datasets. 
Before diving into the details it is imperative to give an overview about Fourier transform infrared spectroscopy and important features of spectra. 
The document is structured in the following way:
\begin{enumerate}
    \item Chapter 2 describes the data and what is expected of it.
    \item Chapter 3 presents the methodology and a detailed description of the program.
    \item Chapter 4 presents the results and discussion.
    \item Chapter 5 discusses conclusions future scope.
\end{enumerate}


   
\section{Fourier Transform Infrared Spectroscopy}

The process of infrared spectroscopy has been used for molecular composition analysis of different materials for decades. The range of the infrared region of light is from 12800 to 10 cm$^{-1}$ (12800 to 10 waves per centimetre). When this region of light is passed through a substance its molecules absorb the energy from the radiation and their energy levels transfer from ground state to excited state \parencite{libre_text_chemistry}. However, not all frequencies are absorbed. Only those frequencies that correspond to the vibrational energy of the molecule are absorbed and since all molecules have a unique structure, it is possible to identify an unknown molecule by measuring the frequency of IR radiation it absorbed.\\

Figure\ref{fig:figure_1} \parencite{figure_1} shows the basic mechanism of a Fourier transform infrared spectrometer. A source of IR radiation produces a beam of light which generally contains several frequencies. The incoming beam is split into two parts - half of it is reflected and half of it is transmitted to a movable and stationary mirror, respectively. The beams reflected back by the mirrors are recombined at the beamsplitter producing constructive interference (crests coincide with crests and troughs coincide with troughs), destructive interference (crests coincide with troughs), or values in between. This is achieved by constantly changing the position of the movable mirror. Afterwards, the combined beam is passed through the sample which absorbs some frequencies and transmits the remaining. The transmitted radiation is sent to a detector that records its intensity and creates a plot of it against the path difference between the two mirrors (OPD - optical path difference).

The plot is called an interferogram. Since an interferogram is an intensity-vs.-OPD plot composed of several frequencies, and the goal is to analyse which frequencies (or wavenumbers) have caused the absorbance of intensity to uniquely identify molecules, a Fourier transform is applied to obtain a spectrum of transmitted intensity vs. wavenumber . 

   
\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/thesis_img_1.png}
	\vspace{0.5em}
	\hrule
	\caption{Fourier transform infrared spectroscopy process}
	\label{fig:figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

\subsection{Fourier Transform}

The continuous Fourier transform is given by \parencite{VANDRONGELEN200791}:
    
\begin{equation}
	F(\omega) = \int_{-\infty}^{\infty} f(t) \, e^{-j \omega t} \, dt
	\label{eq:fourier}
\end{equation}
   
    
where:
\begin{itemize}
	\item $F(\omega)$ is the frequency-domain representation of the signal.
	\item $f(t)$ is the time-domain signal.
	\item $\omega$ is the angular frequency in radians per second.
	\item $j$ is the imaginary unit, $j^2 = -1$.
\end{itemize}

The interferogram is in the time domain and to convert it into the frequency domain, the Fourier transform is used as shown in equation ~\ref{eq:fourier}. 
The use of an interferogram and a Fourier transform is a clever technique to get all the information about several wavenumbers in one go. Ideally, the wavenumbers where the intensity has been absorbed by the sample molecule will be shown as a downward spike in the transmittance spectrum created by the Fourier transform. Resultantly, the upward peaks are an artifact of the transformation.

   

\section{Spectra Properties and Baseline}
The dips in a transmitted intensity (or the peaks in an absorbed intensity) spectrum provide a lot of information about the sample molecules in infrared spectroscopy. As explained in the previous section, different molecules absorb photons of different wavelengths. The wavenumber at which the transition from a lower energy state to a higher energy state occurs for a molecule is approximately the centre of a peak in the absorbance spectrum produced by FTIR. Identifying important peaks and modelling them to find out their centre values can help in identifying substances by matching them against open source spectroscopy databases such as HITRAN. Equation ~\ref{eq:absorbance} shows how transmittance can be converted to absorbance.

Furthermore, various other properties like peak width, height, and area also help identify molecules and their concentration. These properties can be used in distinguishing between substances whose peak centres are very close to each other. \\

In the context of spectroscopy, baseline represents the intensity when no light is absorbed by the sample. Ideally, it should be a straight line at zero absorbance \parencite{baseline_correction}. Hence, ideal spectra should be a straight line with peaks and dips around it. However, this is seldom the case in real-world scenarios. Various factors like experimental setup (for ex, mirror positions in FTIR), non-target substances present in the sample being analysed, or environmental noise can cause the baseline to deviate from zero. Most of the times it curves and represents a higher order polynomial. 

For quantitative analysis in spectroscopy, where the area of a peak or its height are used to find the concentration of a substance, a baseline drift can cause underestimation or overestimation of these parameters. Hence, baseline correction is a crucial preprocessing in spectra analysis. The correction is done by estimating the baseline with a polynomial or other techniques and then subtracting it from the original signal. Figure [] shows an example of baseline estimation and correction.\\

    

\begin{equation}
	A = \log_{10} \frac{1}{T} = -\log_{10} T = -\log_{10} \frac{I}{I_0}
	\label{eq:absorbance}
\end{equation}
    
\noindent
where:
\begin{itemize}
	\item $A$ is the absorbance representing how much radiation is absorbed by the sample.
	\item $T$ is the transmittance, defined as $T = \frac{I}{I_0}$.
	\item $I$ is the transmitted intensity (W/m\textsuperscript{2}) after passing through the sample.
	\item $I_0$ is the incident intensity before the sample (W/m\textsuperscript{2}).
\end{itemize}

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/thesis_img_2.png}
	\vspace{0.5em}
	\hrule
	\caption{(a) shows a combination of a signal and its baseline. Curve 1 is the original signal and 2 is the estimated baseline. (b) shows the baseline corrected signal. Figure obtained from reference \parencite{figure_2}}
	\label{fig:figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

\section{Literature Review}

The standard way of estimating the concentration of individual gases or substances in a mixture is by using equation ~\ref{eq:conc_poly}. The coefficients $a_j$ and $\lambda^j$ term account for the baseline estimation - usually done using a polynomial. 



\begin{equation}
\sum_{i=1}^N n_i \, \sigma_i(\lambda) \;+\; \sum_{j=0}^M a_j \, \lambda^j
\;=\;
\frac{1}{d} \left( \frac{I_0(\lambda)}{I(\lambda)} - 1 \right) \left[ 1 - R(\lambda) \right]
\;=\;
\varepsilon(\lambda)
\label{eq:conc_poly}
\end{equation}

Where:
\begin{itemize}
    \item $\lambda$: wavelength.
    \item $N$: number of species present in the gas mixture.
    \item $n_i$: number density of species $i$.
    \item $\sigma_i(\lambda)$: absorption cross-section of species $i$ (from literature) at wavelength $\lambda$.
    \item $M$: order of the polynomial background term $\sum_{j=0}^M a_j \lambda^j$ (typically $M = 3$ to $5$).
    \item $a_j$: polynomial coefficients representing broadband extinction or baseline effects.
    \item $R(\lambda)$: mirror reflectivity (experimental parameter).
    \item $d$: optical path length (experimental parameter).
    \item $I_0(\lambda)$: baseline transmission spectrum (without absorption).
    \item $I(\lambda)$: measured transmission spectrum.
    \item $\varepsilon(\lambda)$: extinction coefficient.
\end{itemize}

The parameters of interest to be determined are $n_i$ and $a_j$. It can be treated as a problem of the form $Ax$ = $\varepsilon(\lambda)$ and solved using a Singular Value Decomposition (SVD) based least squares fit. 

The same is being done in \parencite{SUHAIL201924, FIEDLER2003284, s18113646}. In the paper by Suhail et al. \parencite{SUHAIL201924} the presence of water vapour is accounted for by fitting it using values of the absorption cross-section for a particular wavenumber region from the available literature. It's then subtracted from the original spectrum along with the polynomial baseline. The aerosol background is handled as part of the baseline polynomial fit. With the approach mentioned in this paper, the absorption cross-section value of water vapour has to be taken from existing literature or calculated. Even in the existing literature the values might not be available for the wavenumber region of interest and the process is not automatic.\\

Figure 4 in the paper \parencite{Orphal:08} shows how even the presence of residual water vapour in the sample chamber of a FTIR spectrometer can cause several additional absorption lines in the spectrum generated. However, in the wavenumber region mentioned in the figure the spectral lines of $CO_{2}$ can still be seen. \\

As shown in the research \parencite{DOWN20121}, the positions of absorption peaks in a spectrum can be matched against well documented line transitions in open source databases like HITRAN. The paper also highlights the case of blended among the isotopologues of water and mentions resolving it by changing the experimental resolution and checking parameters other than the line position, like line intensity, in HITRAN. It gives a framework for identifying and distinguishing substances in a mixture. \\

\parencite{Bruun2006} shows a robust way of the removal of atomospheric contributions of water vapour and $CO_2$. It highlights some important issues with common techniques like low-pass filtering to reduce the water vapour lines that can cause the loss of important information as well. The implementation in this research depends on close collaboration with the experimental setup and team, and the use of calibration datasets of varying concentrations of $H_2O$ and $CO_2$. These datasets were used to build a model which was tested on real world datasets. One important thing to point out here is that the solution is meant for handling atmospheric noise like water vapour and carbon dioxide when working with solid or liquid samples. When a gaseous sample in analysed the density and overlap of spectral lines is much higher. 
Furthermore, in this research the experimental team is not closely involved in the data analysis. There's only the experimental data of intensity against wavenumber to go ahead. \\

A computationally simple and straight-forward method of water vapour spectra correction has been described in \parencite{BRUZDZIAK2019117373}. The coefficients of $n$ water vapour spectra are estimated by the least squares minimization procedure. The residual function $r_{\nu}$ given in the equation \ref{eq:vapour_correction} is minimized by least squares in the paper. $Y_{\nu}$ is the original spectrum of a sample and $\bar{Y}_{\nu}$ is the ideal vapour-corrected spectrum. The sample being analysed in \ref{BRUZDZIAK2019117373} is measured multiple times and between each set of measurements water vapour spectra $V_{\nu,n}$ is measured $n$ times. Each vapour spectrum is multiplied by an arbitrary coefficient $a_{n}$ and their sum is subtracted from each original spectrum measurement $Y_{\nu}$. Subsequently, the difference between vapour-subtracted original spectrum and the ideal vapour-subtracted spectrum is minimized using least squares to obtain values for $a_n$.

With this method a spectrum devoid of water vapour can be used to identify its gaseous constituents, like $CO_2$ in this thesis's case; find their concentrations; and detect the positions and concentration of water vapour as well. That being said, this method won't be applicable to this thesis. This is because of the following reasons:
\begin{enumerate}
    \item It requires the measurement of $n$ independent water vapour samples in between the measurements of the original sample. It's time consuming and such data is not available for this thesis.
    \item The samples being analysed in the paper \parencite{BRUZDZIAK2019117373} are aqueous solutions while the the ones in this thesis are gaseous. FTIR spectroscopy generated gas spectra have more sharp, narrow, and overlapping peaks compared to solid or liquid samples because of gas molecules have more degrees of freedom to rotate and vibrate freely \parencite{gas_FTIR_intro}. As a result, smoothing to obtain the ideal spectra $\bar{Y}$ is discouraged in such analysis because it could lead to the loss of important features. 
\end{enumerate}
\begin{equation}
r_{\nu} = \left( Y_{\nu} - \sum_{n} a_{n} V_{\nu,n} \right) - \bar{Y}_{\nu}
\label{eq:vapour_correction}
\end{equation}
\\

The general framework for analysing spectroscopy data is outlined very well by \parencite{yang2009comparison}. Not only does it give an idea on how to proceed with the analysis but also compares several algorithms for baseline correction, smoothing, and peak picking. That being said, smoothing to reduce noise in a spectrum and highlighting important information isn't always application in FTIR spectroscopy of gaseous samples. This is because the spectral lines are very dense and since the experimental setup is very sensitive, it is not easy to differentiate between noise and information. \\

Since baseline correction is an important preprocessing step in any spectroscopy analysis, there's a plethora of algorithms and research available on it. In recent years neural networks have also been used for de-noising and estimating baseline of spectra. As is shown in \parencite{han2024denoising}. The paper describes the implementation of a convolution auto-encoder for baseline correction. This method can be very efficient for an experimental setup producing multiple datasets and would very well suit this thesis. However, the implementation would need labelled datasets - each file marked with a the amount of water vapour present in the sample chamber and how the baseline corrected spectra should look. But the corrected spectra files weren't available. It can be implemented in the future. \\

Baseline estimation algorithms based on Whittaker smoothing \parencite{whittaker_smoothing} like asymmetric least squares \parencite{asls_whittaker} or polynomial based algorithms like \parencite{iterative_poly} are very popular and effective as well. However, if a spectrum's baseline needs to be estimated by a global polynomial of high degree like 5, the fit can prove to be bad with large confidence intervals at the boundaries. 



\chapter{Data and Analysis}

The Fourier transform infrared spectrometer used for this thesis produces real-time high resolution data. The experiment physicist team took a sample of atmospheric gas to estimate the concentrations of $CO_2$ and $H_2O$ while varying the water vapour density in the sample gas chamber. It's done to simulate the real-world condition of frequent humidity changes. For each \text{\%} increase in humidity a new data file of \textbf{179,203} points was generated. A total of \textbf{200} data files were provided for analysis. The resolution of their experimental setup of all the data files was 0.08 $cm^{-1}$, which means that it would be able to distinguish and capture spectral lines as fine as 0.08 $cm^{-1}$ apart \parencite{FITR_resolution}. Lower the value, higher the resolution. 

\section{Dataset Description}

The 200 data files generated by the FTIR spectrometer are named using the following convention - I.0000.dpt, I.0001.dpt, I.0002.dpt, ..., I.0199.dpt. Each file is mentioned in increasing order of their water vapour concentration in the gas chamber. The minimum and maximum wavenumber value for each file is \textbf{5800.00872} $cm^{-1}$ and \textbf{8499.97381} $cm^{-1}$ respectively with a every data point approximately 0.015 $cm^{-1}$ apart. 

The dependent variable of the analaysis is the intensity column. It is the transmitted intensity, i.e., the intensity remaining after some of the original intensity has been absorbed by the molecules in the gas sample. The data files are tab-delimited text files with no null or inconsistent values. 

\section{Features to Analyse}
Figure \ref{fig:thesis_figure_1} is an intensity vs wavenumber plot of the file with the lowest $H_2O$ concentration in the sample chamber. As it can be seen from the plot, the spectrum is not straight with intensity drops. There is a clear background curve in the spectrum which has to be corrected by baseline estimation. Moreover, there are various sharp drops or downward peaks that are potential intensity absorption wavenumbers by the $CO_2$ and $H_2O$.

The region from \textbf{6900 $cm^{-1}$} to  \textbf{7450 $cm^{-1}$}, approximately, is a high water vapour interference region. It's the wavelength region where the water vapour present in the chamber is absorbing the incident radiation too strongly and mask the effect of $CO_2$. It can also be a possible saturation region - when the number of transmitted photons that arrive at the detector are very less \parencite{saturation_article}. The idea is to avoid such regions for downward-peak detection and gas concentration estimation. \\

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_1.png}
	\vspace{0.5em}
	\hrule
	\caption{Spectrum of the gas sample with the least amount of water vapour concentration. The inset shows a magnified view of the spectrum from 6100 $cm^{-1}$ to 6250 $cm^{-1}$}.
	\label{fig:thesis_figure_1}
	\vspace{0.5em}
	\hrule
\end{figure}

A possible region of interest is the region between \textbf{6000 $cm^{-1}$} to  \textbf{6500 $cm^{-1}$} where the overall variance is low and there are prominent sharp downward-peaks visible. The inset in figure \ref{fig:thesis_figure_1} is a zoomed in region of the spectrum from \textbf{6100 $cm^{-1}$} to  \textbf{6250 $cm^{-1}$}. All the relatively longer drops at approximate positions like 6105 $cm^{-1}$, 6115 $cm^{-1}$, 6117 $cm^{-1}$, or several ones between 6200 $cm^{-1}$ to 6220 $cm^{-1}$ are points of interest. They signify intensity drops due to radiation absorption by $CO_2$ and $H_2O$. These are the "minima" that have to be identified in the regions of interest. \\

Every such inverted peak can help find out the concentration of the gas species being analysed. However, since this dataset is a result of a Fourier transformation applied to the original intensity data, the depth of the drop is not necessarily accurate. It can be shorter or longer and consequently, cause incorrect gas concentration estimation. As a result, as many as possible prominent drops have to be identified so that an average gas concentration can be calculated to reduce the range of error.\\

Figure \ref{fig:thesis_figure_2} shows two plots of FTIR data of the gas sample with the least and the highest amount of water vapour concentration in the sample chamber, top to bottom. Both the times the gas samples were the same but the $H_2O$ concentration varied. Few noticeable changes that can be seen in the spectra are:
\begin{enumerate}
    \item All prominent dips in the second spectrum from 6000 $cm^{-1}$ to 6400 $cm^{-1}$ are relatively less longer than the ones in the first spectrum. It is because of more radiation absorption by water vapour in the second spectrum than the first one. 
    \item The high-variance region of strong water vapour interference starts shortly after 6500 $cm^{-1}$ in the second spectrum compared to the first spectrum where it starts from around 6900 $cm^{-1}$. 
    \item After the first high water vapour interference region the bottom spectrum becomes relatively narrow and its variance again increases from 7420 $cm^{-1}$ approximately. That is not the case in the spectrum at the top. 
\end{enumerate}

To identify favourable regions of evaluation in these spectra, the above-mentioned properties of the data have to be taken into consideration. The following chapter describes it in detail along with inverted peak identification, baseline correction, and $CO_2$ and $H_2O$ detection.

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_2.png}
	\vspace{0.5em}
	\hrule
	\caption{Upper plot is the spectrum of the gas sample with the least amount of water vapour and the lower plot is of the spectrum with the highest amount of water vapour in the sample chamber.}.
	\label{fig:thesis_figure_2}
	\vspace{0.5em}
	\hrule
\end{figure}







\chapter{Methodology}

The implementation of the Python program can be broken down into the following modules:
\begin{enumerate}
    \item Favourable region finding process: analyse the input dataset to find suitable regions for gas detection and concentration estimation.
    \item Inverted peak finding process: identify potentially significant inverted peaks based on a criterion for every region of interest.
    \item Baseline correction process: estimate the baseline and subtract it from the original data for every region of interest.
    \item Peak fitting process: fit Voigt peaks using a routine.
    \item HITRAN matching process: match estimated peak centres to HITRAN's data.
\end{enumerate}

\section{Finding Favourable Regions in the Spectrum}
\label{sec:regions_of_interest}
As mentioned in chapter 2, figure \ref{fig:thesis_figure_1} contains certain regions where the variance of the input data is relatively lower compared to other regions with really dense sharp intensity inverted peaks due to absorption by water vapour. Wavenumber regions other than such are good candidates for detecting inverted peaks of $CO_2$ and estimating its concentration because there would be lesser blending of spectral lines due to $H_2O$. \\

To achieve this, first, a "reflective"  type of moving window was used to calculate the standard deviation for every point in the data. These local standard deviations of the data points were stored in as an array and locally in a file as well for faster implementation on re-runs. A window of size \textbf{201} wavenumbers $cm^{-1}$ (\textbf{100} on each side of a point) was chosen. It is approximately \textbf{6600} data points. Such a relatively large window was chosen to detect wider wavenumber ranges of high standard deviation (or variance) and not shorter ranges of high standard deviation because isolated sharp intensity drops are also areas of high local deviation.

A \textbf{\emph{"reflective"}} moving window uses reflection (or mirroring) at the boundaries to extend the data. Instead of truncating the window or padding with zeros, the values at the edges are mirrored to provide neighbors for points near the boundary. This ensures that every point, including those at the start and end of the sequence, has a full set of surrounding values for the window operation. 
For example, let $x$ be an array of values:
\[x = [\,1, \; 2, \; 3, \; 4, \; 5]\]
Let a reflective window of \textbf{5} data points be chosen to move across $x$, i.e., \textbf{2} data points on each side plus the point itself. That gives rise to a padding like:
\[
x_{\text{padded}} = [\textbf{3}, \; \textbf{2}, \; \textbf{1}, \; 1, \; 2, \; 3, \; 4, \; 5, \; \textbf{5}, \; \textbf{4}, \; \textbf{3}]
\]
where the padded values are represented in bold text.\\

The calculated local standard deviations are plotted against the input wavenumbers and are shown with the original spectrum in Figure \ref{fig:thesis_figure_3}. To select regions of relatively lower standard deviation the \textbf{mean value of the local standard deviations} was used as a hard threshold. The wavenumbers, divided into chunks of continuous values, below the threshold become the regions of interest. 

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_3.png}
	\vspace{0.5em}
	\hrule
	\caption{(a) Upper plot is local standard deviations of the spectrum. The dashed line is the mean standard deviation value.
    (b) The lower plot is of the spectrum with the highest amount of water vapour in the sample chamber.}
	\label{fig:thesis_figure_3}
	\vspace{0.5em}
	\hrule
\end{figure}

However, wavenumbers with standard deviation values lower than the mean value cannot be directly used. This is because of the small fluctuations in the values that give rise to very small regions above and below the threshold. It's better to capture the general trend of the standard deviation below the threshold. This can be observed in the figure \ref{fig:thesis_figure_4}. 

The main plot is local standard deviations against wavenumbers and the inset is a magnified region from \textbf{6840 $cm^{-1}$} to \textbf{6860 $cm^{-1}$}. Small fluctuations of standard deviation above and below the threshold can seen in the inset. If the regions with raw SD values below the threshold were taken, then many such small regions (for example, 2 small bumps between 6845 $cm^{-1}$ to 6850 $cm^{-1}$) would have been selected for further analysis which would only increase the computational intensity. Lesser larger regions are sufficient to detect $CO_2$ and $H_2O$ and estimate enough number of peaks for calculate the concentration.\\

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_4.png}
	\vspace{0.5em}
	\hrule
	\caption{Local standard deviation vs wavenumber plot using a reflective moving window of 201 wavenumbers, 100 on each side of every point. The inset shows a magnified view of the region from 6840 $cm^{-1}$ to 6860 $cm^{-1}$. The blue line is the standard deviations and the orange line is its smoothed version using a Gaussian filter with the $\sigma$ value as 200.}
	\label{fig:thesis_figure_4}
	\vspace{0.5em}
	\hrule
\end{figure}

To avoid the above-mentioned fluctuations, the local standard deviation values were smoothed using a Gaussian filter \parencite{scipy_gaussian}. The filter is represented by equation

\[
g(x) = \frac{1}{\sqrt{2 \pi} \, \sigma} \, e^{-\frac{x^{2}}{2\sigma^{2}}}
\]

where
\begin{itemize}
    \item $x$ : data value.
    \item $\sigma$ : standard deviation controlling the width of the Gaussian.
\end{itemize}

The parameter $\sigma$ controls the degree of smoothness. The value used in this case was \textbf{200}. The orange line in figure \ref{fig:thesis_figure_4} is the smoothed standard deviation values

Finally, the favourable regions in an input spectrum were chosen in the following way:
\begin{enumerate}
    \item The sorted wavenumbers are scanned in ascending order. If a wavenumber's corresponding intensity's smoothed standard deviation is less than or equal to the SD threshold, it's location (array index) is added to a collection as the starting point of region $i$. $i$ values can be $0, 1, .., n$.
    \item The scan continues till a value greater than the threshold value is reached. At this point, the location of the wavenumber value just before the current value is added to the $i^{th}$ collection as its ending point. This marks the completion of a region - storing the location of its smallest and largest wavenumber.
    \item The spectrum scan continues till the last wavenumber is reached and all possible favourable region's starting and ending points have been stored.
\end{enumerate}


Figure \ref{fig:thesis_figure_5} shows the favourable regions chosen by this approach.

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_5.png}
	\vspace{0.5em}
	\hrule
	\caption{Original input spectrum with with its relatively low standard deviation regions highlighted.}
	\label{fig:thesis_figure_5}
	\vspace{0.5em}
	\hrule
\end{figure}

Figure \ref{fig:thesis_figure_6} and \ref{fig:thesis_figure_7} are similar plots of the spectrum data generated when water vapour concentration was the highest in the sample chamber of the spectrometer.

For every favourable region obtained by this module, the processes described in the upcoming sections were run.

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_6.png}
	\vspace{0.5em}
	\hrule
	\caption{Local standard deviation vs wavenumber plot for spectrum with the highest water vapour concentration in the chamber.}
	\label{fig:thesis_figure_6}
	\vspace{0.5em}
	\hrule
\end{figure}

\begin{figure}[hbtp]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_7.png}
	\vspace{0.5em}
	\hrule
	\caption{Highest water vapour concentration spectrum with with its relatively low standard deviation regions highlighted.}
	\label{fig:thesis_figure_7}
	\vspace{0.5em}
	\hrule
\end{figure}

\section{Finding Inverted Peaks and Boundaries}

After selecting the suitable regions in a spectrum for analysis, the first step is to locate inverted peaks, i.e., absorption dips, and their boundaries. To estimate the concentration of a molecule in infrared spectroscopy the area under an absorption dip in a transmitted intensity spectrum or a peak in an absorbed intensity spectrum (the data for this thesis are transmittance spectra) is used. To find the area the dips or peaks are modelled using profiles like \textbf{Gaussian}, \textbf{Lorentzian}, or \textbf{Voigt}. \\

The identified absorption dips, which are local minima, provide a good initial guess of the profile centres to be fit. Similarly, the left and right boundaries can be used in providing an initial guess of the widths of the profiles. The process used to fit Voigt profiles is explained in \textbf{section \ref{sec:voigt_fitting}}.\\

To identify significant, i.e., relatively deeper absoprtion dips for every favourable region, the following algorithm was used:
\begin{enumerate}
    \item Compute the local averages of the intensity values using a \textbf{reflective} moving window as explained in section \ref{sec:regions_of_interest} and save them. The window size chosen was \textbf{31}: 15 wavenumbers on each side of a point.
    \item Find all the local minima in the input spectrum by comparing every value with its neighbour. 
    \item Shortlist these values by ensuring that there is a \textbf{minimum distance of 0.03 $cm^{-1}$} between them. This threshold was chosen because the difference between consecutive wavenumber values in the data provided was \textbf{0.015 $cm^{-1}$} approximately. The threshold ensures that lesser of really close minima is chosen to discard insignificant values that could be artefacts of the Fourier transformation or noise.
    \item For every shortlisted minimum calculate its distance from the local average (\begin{math} \bar{y_i} - y_i\end{math}) and save them. This metric is called \textbf{prominence} and tells us how long the absorption dip is and takes into account the fact that the spectrum region is curved.
    \item Further shortlist the minima by selecting those whose prominence is greater than or equal to the \textbf{$0.85^{th}$ quantile} value all the prominences.
\end{enumerate}

The locations (indices of the array) of the minima identified by the above process are stored in an array. 

The three parameters to choose significant absorption dips - \emph{local average window length, minimum distance between minima, prominence quantile} - were chosen by trial and error. Steps 2 and 3 of the above-mentioned algorithm were performed using the \emph{find\_peaks} function from Scipy \parencite{scipy_find_peaks}.\\

The next step is to locate the left and right boundary points of all the absorption dip minima. These do not have to be the exact values as they only serve as initial guesses to calculate peak widths. The following method was used to find the boundaries of the shortlisted prominent absorprtion dips:
\begin{enumerate}
    \item For each absorption dip traverse left and right from it until a point is reached where the \textbf{numerical gradient} value before the point is positive and zero or negative at that point.
    \item The location of identified points, which can be considered as local maximas just before and after the dips, are stored in arrays as left and right boundaries.
\end{enumerate}

The numerical gradient mentioned in the method above is an approximation of the actual gradient because the intensity function is unknown. It is a central difference approximation of the first derivative using the equation \ref{eq:numpy_gradient} \parencite{numpy_gradient}.

\begin{equation}
\label{eq:numpy_gradient}
\hat{f}^{(1)}_i \;=\; 
\frac{
    h_s^2 f(x_i + h_d) \;+\; 
    \big(h_d^2 - h_s^2\big) f(x_i) \;-\; 
    h_d^2 f(x_i - h_s)
}{
    h_s \, h_d \, (h_d + h_s)
}
\end{equation}
where
\begin{itemize}
    \item $x_i$: data point at which the derivative is being approximated.
    \item $h_s = x_i - x_{i-1}$: step size to the left (backward spacing).
    \item $h_d = x_{i+1} - x_i$: step size to the right (forward spacing).
    \item $f(x_i)$: function value at the current data point.
    \item $f(x_i + h_d)$: function value at the next data point.
    \item $f(x_i - h_s)$: function value at the previous point.
\end{itemize}

Figure \ref{fig:thesis_figure_8} shows the prominent absorption dips identified for a region in the data file \emph{I.0000.dpt}. It can be seen in the inset of the figure that not all minima are considered prominent. Only the ones that are relatively lesser in value than their local average are chosen. This metric also avoids several minima observed above the local average line. 

\emph{Note: Few left boundary points are not visible in the inset of figure \ref{fig:thesis_figure_8}. This is because their marking is hidden by the right boundary of their neighbouring drop.}

\begin{figure}[H]
	\hrule
	\vspace{0.5em}
	\centering
	\includegraphics[width=0.95\textwidth]{Figures/figure_8.png}
	\vspace{0.5em}
	\hrule
	\caption{Highest water vapour concentration spectrum with with its relatively low standard deviation regions highlighted.}
	\label{fig:thesis_figure_8}
	\vspace{0.5em}
	\hrule
\end{figure}


\section{Baseline Correction}
temporary text for PDF rendering check.
\section{Fitting Voigt Profiles to Absorption Dips}
\label{sec:voigt_fitting}









\backmatter

\printbibliography
\end{document}